<Comment> {
  "egg-mkfont -noaa -sf 1 -o arial2.egg arial.ttf -ppu 10"
}
<Texture> arial2126 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.109375 0
      0.476562 0.34375 1
    }
  }
}
<Texture> arial2125 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.203125 0
      0.234375 0.8125 1
    }
  }
}
<Texture> arial2124 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.203125 0
      0.333333 0.8125 1
    }
  }
}
<Texture> arial2123 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.203125 0
      0.195312 0.8125 1
    }
  }
}
<Texture> arial2122 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.140625 0
      0.15625 0.421875 1
    }
  }
}
<Texture> arial2121 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.15625 0.53125 1
    }
  }
}
<Texture> arial2120 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.140625 0
      0.101562 0.421875 1
    }
  }
}
<Texture> arial2119 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.140625 0
      0.375 0.4375 1
    }
  }
}
<Texture> arial2118 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.140625 0
      0.046875 0.421875 1
    }
  }
}
<Texture> arial2117 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.132812 0.3125 1
    }
  }
}
<Texture> arial2116 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.171875 0
      0.828125 0.421875 1
    }
  }
}
<Texture> arial2115 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.0859375 0.3125 1
    }
  }
}
<Texture> arial2114 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.140625 0
      0.445312 0.328125 1
    }
  }
}
<Texture> arial2113 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.664062 0.421875 1
    }
  }
}
<Texture> arial2112 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.617188 0.421875 1
    }
  }
}
<Texture> arial2111 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.0390625 0.3125 1
    }
  }
}
<Texture> arial2110 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      -0.0078125 0.3125 1
    }
  }
}
<Texture> arial2109 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.140625 0
      0.304688 0.4375 1
    }
  }
}
<Texture> arial2108 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.171875 0
      0.958333 0.421875 1
    }
  }
}
<Texture> arial2107 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.570312 0.421875 1
    }
  }
}
<Texture> arial2106 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.203125 0
      0.15625 0.8125 1
    }
  }
}
<Texture> arial2105 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.171875 0
      0.927083 0.421875 1
    }
  }
}
<Texture> arial2104 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.523438 0.421875 1
    }
  }
}
<Texture> arial2103 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.101562 0.53125 1
    }
  }
}
<Texture> arial2102 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.476562 0.421875 1
    }
  }
}
<Texture> arial2101 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.398438 0.328125 1
    }
  }
}
<Texture> arial2100 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.257812 0.53125 1
    }
  }
}
<Texture> arial2099 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.351562 0.328125 1
    }
  }
}
<Texture> arial2098 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.210938 0.53125 1
    }
  }
}
<Texture> arial2097 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.304688 0.328125 1
    }
  }
}
<Texture> arial2096 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.09375 0
      0.796875 0.359375 1
    }
  }
}
<Texture> arial2095 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.104167 0
      0.640625 0.354167 1
    }
  }
}
<Texture> arial2094 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.125 0
      0.179688 0.328125 1
    }
  }
}
<Texture> arial2093 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.203125 0
      0.304688 0.8125 1
    }
  }
}
<Texture> arial2092 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.171875 0
      0.789062 0.421875 1
    }
  }
}
<Texture> arial2091 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.203125 0
      0.273438 0.8125 1
    }
  }
}
<Texture> arial2090 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.929688 0.703125 1
    }
  }
}
<Texture> arial2089 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.484375 0.703125 1
    }
  }
}
<Texture> arial2088 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.921875 0.84375 1
    }
  }
}
<Texture> arial2087 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.171875 0
      0.484375 0.84375 1
    }
  }
}
<Texture> arial2086 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.851562 0.84375 1
    }
  }
}
<Texture> arial2085 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.046875 0.53125 1
    }
  }
}
<Texture> arial2084 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      -0.0078125 0.53125 1
    }
  }
}
<Texture> arial2083 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.375 0.546875 1
    }
  }
}
<Texture> arial2082 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.867188 0.703125 1
    }
  }
}
<Texture> arial2081 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.1875 0
      0.367188 0.828125 1
    }
  }
}
<Texture> arial2080 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.320312 0.546875 1
    }
  }
}
<Texture> arial2079 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.804688 0.703125 1
    }
  }
}
<Texture> arial2078 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.914062 0.5625 1
    }
  }
}
<Texture> arial2077 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.78125 0.84375 1
    }
  }
}
<Texture> arial2076 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.859375 0.5625 1
    }
  }
}
<Texture> arial2075 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.742188 0.703125 1
    }
  }
}
<Texture> arial2074 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.804688 0.5625 1
    }
  }
}
<Texture> arial2073 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.171875 0
      0.895833 0.421875 1
    }
  }
}
<Texture> arial2072 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.75 0.5625 1
    }
  }
}
<Texture> arial2071 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.679688 0.703125 1
    }
  }
}
<Texture> arial2070 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.171875 0
      0.429688 0.546875 1
    }
  }
}
<Texture> arial2069 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.695312 0.5625 1
    }
  }
}
<Texture> arial2068 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.640625 0.5625 1
    }
  }
}
<Texture> arial2067 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.585938 0.5625 1
    }
  }
}
<Texture> arial2066 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.53125 0.5625 1
    }
  }
}
<Texture> arial2065 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.710938 0.84375 1
    }
  }
}
<Texture> arial2064 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.203125 0
      -0.0078125 0.8125 1
    }
  }
}
<Texture> arial2063 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.617188 0.703125 1
    }
  }
}
<Texture> arial2062 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.257812 0.421875 1
    }
  }
}
<Texture> arial2061 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.109375 0
      0.234375 0.34375 1
    }
  }
}
<Texture> arial2060 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.210938 0.421875 1
    }
  }
}
<Texture> arial2059 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.15625 0
      0.317708 0.6875 1
    }
  }
}
<Texture> arial2058 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.140625 0
      0.442708 0.4375 1
    }
  }
}
<Texture> arial2057 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.476562 0.5625 1
    }
  }
}
<Texture> arial2056 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.265625 0.671875 1
    }
  }
}
<Texture> arial2055 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.210938 0.671875 1
    }
  }
}
<Texture> arial2054 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.15625 0.671875 1
    }
  }
}
<Texture> arial2053 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.101562 0.671875 1
    }
  }
}
<Texture> arial2052 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.554688 0.703125 1
    }
  }
}
<Texture> arial2051 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.046875 0.671875 1
    }
  }
}
<Texture> arial2050 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      -0.0078125 0.671875 1
    }
  }
}
<Texture> arial2049 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.171875 0
      0.75 0.421875 1
    }
  }
}
<Texture> arial2048 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.421875 0.6875 1
    }
  }
}
<Texture> arial2047 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.171875 0
      0.710938 0.421875 1
    }
  }
}
<Texture> arial2046 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.104167 0
      0.763021 0.354167 1
    }
  }
}
<Texture> arial2045 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.104167 0
      0.734375 0.354167 1
    }
  }
}
<Texture> arial2044 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.09375 0
      0.700521 0.359375 1
    }
  }
}
<Texture> arial2043 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.140625 0
      -0.0078125 0.421875 1
    }
  }
}
<Texture> arial2042 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.109375 0
      0.570312 0.34375 1
    }
  }
}
<Texture> arial2041 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.203125 0
      0.117188 0.8125 1
    }
  }
}
<Texture> arial2040 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.203125 0
      0.078125 0.8125 1
    }
  }
}
<Texture> arial2039 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.109375 0
      0.606771 0.34375 1
    }
  }
}
<Texture> arial2038 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.640625 0.84375 1
    }
  }
}
<Texture> arial2037 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.570312 0.84375 1
    }
  }
}
<Texture> arial2036 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.1875 0
      0.429688 0.828125 1
    }
  }
}
<Texture> arial2035 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.367188 0.6875 1
    }
  }
}
<Texture> arial2034 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.109375 0
      0.53125 0.34375 1
    }
  }
}
<Texture> arial2033 {
  arial2_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0520833 0 0
      0 0.171875 0
      0.864583 0.421875 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.1 0
    }
    <Vertex> 1 {
      0.3 0 0
    }
    <Vertex> 2 {
      0 -0.1 0
      <UV> { 0.2 0.0909091 }
    }
    <Vertex> 3 {
      0.3 -0.1 0
      <UV> { 0.8 0.0909091 }
    }
    <Vertex> 4 {
      0.3 0.8 0
      <UV> { 0.8 0.909091 }
    }
    <Vertex> 5 {
      0 0.8 0
      <UV> { 0.2 0.909091 }
    }
    <Vertex> 6 {
      0.3 0 0
    }
    <Vertex> 7 {
      -0.1 0.3 0
      <UV> { 0.142857 0.142857 }
    }
    <Vertex> 8 {
      0.4 0.3 0
      <UV> { 0.857143 0.142857 }
    }
    <Vertex> 9 {
      0.4 0.8 0
      <UV> { 0.857143 0.857143 }
    }
    <Vertex> 10 {
      -0.1 0.8 0
      <UV> { 0.142857 0.857143 }
    }
    <Vertex> 11 {
      0.4 0 0
    }
    <Vertex> 12 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 13 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 14 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 15 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 16 {
      0.6 0 0
    }
    <Vertex> 17 {
      -0.1 -0.2 0
      <UV> { 0.111111 0.0833333 }
    }
    <Vertex> 18 {
      0.6 -0.2 0
      <UV> { 0.888889 0.0833333 }
    }
    <Vertex> 19 {
      0.6 0.8 0
      <UV> { 0.888889 0.916667 }
    }
    <Vertex> 20 {
      -0.1 0.8 0
      <UV> { 0.111111 0.916667 }
    }
    <Vertex> 21 {
      0.6 0 0
    }
    <Vertex> 22 {
      0 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 23 {
      0.9 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 24 {
      0.9 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 25 {
      0 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 26 {
      0.9 0 0
    }
    <Vertex> 27 {
      -0.1 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 28 {
      0.8 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 29 {
      0.8 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 30 {
      -0.1 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 31 {
      0.7 0 0
    }
    <Vertex> 32 {
      -0.1 0.3 0
      <UV> { 0.2 0.142857 }
    }
    <Vertex> 33 {
      0.2 0.3 0
      <UV> { 0.8 0.142857 }
    }
    <Vertex> 34 {
      0.2 0.8 0
      <UV> { 0.8 0.857143 }
    }
    <Vertex> 35 {
      -0.1 0.8 0
      <UV> { 0.2 0.857143 }
    }
    <Vertex> 36 {
      0.2 0 0
    }
    <Vertex> 37 {
      -0.1 -0.3 0
      <UV> { 0.142857 0.0769231 }
    }
    <Vertex> 38 {
      0.4 -0.3 0
      <UV> { 0.857143 0.0769231 }
    }
    <Vertex> 39 {
      0.4 0.8 0
      <UV> { 0.857143 0.923077 }
    }
    <Vertex> 40 {
      -0.1 0.8 0
      <UV> { 0.142857 0.923077 }
    }
    <Vertex> 41 {
      0.3 0 0
    }
    <Vertex> 42 {
      -0.1 -0.3 0
      <UV> { 0.142857 0.0769231 }
    }
    <Vertex> 43 {
      0.4 -0.3 0
      <UV> { 0.857143 0.0769231 }
    }
    <Vertex> 44 {
      0.4 0.8 0
      <UV> { 0.857143 0.923077 }
    }
    <Vertex> 45 {
      -0.1 0.8 0
      <UV> { 0.142857 0.923077 }
    }
    <Vertex> 46 {
      0.3 0 0
    }
    <Vertex> 47 {
      -0.1 0.3 0
      <UV> { 0.142857 0.142857 }
    }
    <Vertex> 48 {
      0.4 0.3 0
      <UV> { 0.857143 0.142857 }
    }
    <Vertex> 49 {
      0.4 0.8 0
      <UV> { 0.857143 0.857143 }
    }
    <Vertex> 50 {
      -0.1 0.8 0
      <UV> { 0.142857 0.857143 }
    }
    <Vertex> 51 {
      0.4 0 0
    }
    <Vertex> 52 {
      -0.1 2.03288e-20 0
      <UV> { 0.111111 0.111111 }
    }
    <Vertex> 53 {
      0.6 2.03288e-20 0
      <UV> { 0.888889 0.111111 }
    }
    <Vertex> 54 {
      0.6 0.7 0
      <UV> { 0.888889 0.888889 }
    }
    <Vertex> 55 {
      -0.1 0.7 0
      <UV> { 0.111111 0.888889 }
    }
    <Vertex> 56 {
      0.6 0 0
    }
    <Vertex> 57 {
      0 -0.2 0
      <UV> { 0.2 0.166667 }
    }
    <Vertex> 58 {
      0.3 -0.2 0
      <UV> { 0.8 0.166667 }
    }
    <Vertex> 59 {
      0.3 0.2 0
      <UV> { 0.8 0.833333 }
    }
    <Vertex> 60 {
      0 0.2 0
      <UV> { 0.2 0.833333 }
    }
    <Vertex> 61 {
      0.3 0 0
    }
    <Vertex> 62 {
      -0.1 0.1 0
      <UV> { 0.166667 0.2 }
    }
    <Vertex> 63 {
      0.3 0.1 0
      <UV> { 0.833333 0.2 }
    }
    <Vertex> 64 {
      0.3 0.4 0
      <UV> { 0.833333 0.8 }
    }
    <Vertex> 65 {
      -0.1 0.4 0
      <UV> { 0.166667 0.8 }
    }
    <Vertex> 66 {
      0.3 0 0
    }
    <Vertex> 67 {
      0 -0.1 0
      <UV> { 0.2 0.2 }
    }
    <Vertex> 68 {
      0.3 -0.1 0
      <UV> { 0.8 0.2 }
    }
    <Vertex> 69 {
      0.3 0.2 0
      <UV> { 0.8 0.8 }
    }
    <Vertex> 70 {
      0 0.2 0
      <UV> { 0.2 0.8 }
    }
    <Vertex> 71 {
      0.3 0 0
    }
    <Vertex> 72 {
      -0.1 -0.1 0
      <UV> { 0.142857 0.0909091 }
    }
    <Vertex> 73 {
      0.4 -0.1 0
      <UV> { 0.857143 0.0909091 }
    }
    <Vertex> 74 {
      0.4 0.8 0
      <UV> { 0.857143 0.909091 }
    }
    <Vertex> 75 {
      -0.1 0.8 0
      <UV> { 0.142857 0.909091 }
    }
    <Vertex> 76 {
      0.3 0 0
    }
    <Vertex> 77 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 78 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 79 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 80 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 81 {
      0.6 0 0
    }
    <Vertex> 82 {
      0 -0.1 0
      <UV> { 0.142857 0.0909091 }
    }
    <Vertex> 83 {
      0.5 -0.1 0
      <UV> { 0.857143 0.0909091 }
    }
    <Vertex> 84 {
      0.5 0.8 0
      <UV> { 0.857143 0.909091 }
    }
    <Vertex> 85 {
      0 0.8 0
      <UV> { 0.142857 0.909091 }
    }
    <Vertex> 86 {
      0.6 0 0
    }
    <Vertex> 87 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 88 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 89 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 90 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 91 {
      0.6 0 0
    }
    <Vertex> 92 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 93 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 94 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 95 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 96 {
      0.6 0 0
    }
    <Vertex> 97 {
      -0.1 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 98 {
      0.7 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 99 {
      0.7 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 100 {
      -0.1 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 101 {
      0.6 0 0
    }
    <Vertex> 102 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 103 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 104 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 105 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 106 {
      0.6 0 0
    }
    <Vertex> 107 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 108 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 109 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 110 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 111 {
      0.6 0 0
    }
    <Vertex> 112 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 113 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 114 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 115 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 116 {
      0.6 0 0
    }
    <Vertex> 117 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 118 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 119 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 120 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 121 {
      0.6 0 0
    }
    <Vertex> 122 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 123 {
      0.6 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 124 {
      0.6 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 125 {
      -0.1 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 126 {
      0.6 0 0
    }
    <Vertex> 127 {
      0 -0.1 0
      <UV> { 0.2 0.111111 }
    }
    <Vertex> 128 {
      0.3 -0.1 0
      <UV> { 0.8 0.111111 }
    }
    <Vertex> 129 {
      0.3 0.6 0
      <UV> { 0.8 0.888889 }
    }
    <Vertex> 130 {
      0 0.6 0
      <UV> { 0.2 0.888889 }
    }
    <Vertex> 131 {
      0.3 0 0
    }
    <Vertex> 132 {
      0 -0.2 0
      <UV> { 0.2 0.1 }
    }
    <Vertex> 133 {
      0.3 -0.2 0
      <UV> { 0.8 0.1 }
    }
    <Vertex> 134 {
      0.3 0.6 0
      <UV> { 0.8 0.9 }
    }
    <Vertex> 135 {
      0 0.6 0
      <UV> { 0.2 0.9 }
    }
    <Vertex> 136 {
      0.3 0 0
    }
    <Vertex> 137 {
      0 2.03288e-20 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 138 {
      0.6 2.03288e-20 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 139 {
      0.6 0.7 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 140 {
      0 0.7 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 141 {
      0.6 0 0
    }
    <Vertex> 142 {
      -0.1 0.1 0
      <UV> { 0.111111 0.142857 }
    }
    <Vertex> 143 {
      0.6 0.1 0
      <UV> { 0.888889 0.142857 }
    }
    <Vertex> 144 {
      0.6 0.6 0
      <UV> { 0.888889 0.857143 }
    }
    <Vertex> 145 {
      -0.1 0.6 0
      <UV> { 0.111111 0.857143 }
    }
    <Vertex> 146 {
      0.6 0 0
    }
    <Vertex> 147 {
      0 2.03288e-20 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 148 {
      0.6 2.03288e-20 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 149 {
      0.6 0.7 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 150 {
      0 0.7 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 151 {
      0.6 0 0
    }
    <Vertex> 152 {
      -0.1 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 153 {
      0.7 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 154 {
      0.7 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 155 {
      -0.1 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 156 {
      0.6 0 0
    }
    <Vertex> 157 {
      0 -0.3 0
      <UV> { 0.0769231 0.0769231 }
    }
    <Vertex> 158 {
      1.1 -0.3 0
      <UV> { 0.923077 0.0769231 }
    }
    <Vertex> 159 {
      1.1 0.8 0
      <UV> { 0.923077 0.923077 }
    }
    <Vertex> 160 {
      0 0.8 0
      <UV> { 0.0769231 0.923077 }
    }
    <Vertex> 161 {
      1 0 0
    }
    <Vertex> 162 {
      -0.1 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 163 {
      0.8 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 164 {
      0.8 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 165 {
      -0.1 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 166 {
      0.7 0 0
    }
    <Vertex> 167 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 168 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 169 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 170 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 171 {
      0.7 0 0
    }
    <Vertex> 172 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 173 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 174 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 175 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 176 {
      0.7 0 0
    }
    <Vertex> 177 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 178 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 179 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 180 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 181 {
      0.7 0 0
    }
    <Vertex> 182 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 183 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 184 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 185 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 186 {
      0.7 0 0
    }
    <Vertex> 187 {
      0 -0.1 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 188 {
      0.6 -0.1 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 189 {
      0.6 0.8 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 190 {
      0 0.8 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 191 {
      0.6 0 0
    }
    <Vertex> 192 {
      0 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 193 {
      0.8 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 194 {
      0.8 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 195 {
      0 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 196 {
      0.8 0 0
    }
    <Vertex> 197 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 198 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 199 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 200 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 201 {
      0.7 0 0
    }
    <Vertex> 202 {
      0 -0.1 0
      <UV> { 0.2 0.0909091 }
    }
    <Vertex> 203 {
      0.3 -0.1 0
      <UV> { 0.8 0.0909091 }
    }
    <Vertex> 204 {
      0.3 0.8 0
      <UV> { 0.8 0.909091 }
    }
    <Vertex> 205 {
      0 0.8 0
      <UV> { 0.2 0.909091 }
    }
    <Vertex> 206 {
      0.3 0 0
    }
    <Vertex> 207 {
      -0.2 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 208 {
      0.5 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 209 {
      0.5 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 210 {
      -0.2 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 211 {
      0.5 0 0
    }
    <Vertex> 212 {
      0 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 213 {
      0.8 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 214 {
      0.8 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 215 {
      0 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 216 {
      0.7 0 0
    }
    <Vertex> 217 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 218 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 219 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 220 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 221 {
      0.6 0 0
    }
    <Vertex> 222 {
      0 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 223 {
      0.9 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 224 {
      0.9 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 225 {
      0 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 226 {
      0.9 0 0
    }
    <Vertex> 227 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 228 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 229 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 230 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 231 {
      0.7 0 0
    }
    <Vertex> 232 {
      0 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 233 {
      0.8 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 234 {
      0.8 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 235 {
      0 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 236 {
      0.8 0 0
    }
    <Vertex> 237 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 238 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 239 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 240 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 241 {
      0.7 0 0
    }
    <Vertex> 242 {
      0 -0.2 0
      <UV> { 0.1 0.0833333 }
    }
    <Vertex> 243 {
      0.8 -0.2 0
      <UV> { 0.9 0.0833333 }
    }
    <Vertex> 244 {
      0.8 0.8 0
      <UV> { 0.9 0.916667 }
    }
    <Vertex> 245 {
      0 0.8 0
      <UV> { 0.1 0.916667 }
    }
    <Vertex> 246 {
      0.8 0 0
    }
    <Vertex> 247 {
      0 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 248 {
      0.8 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 249 {
      0.8 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 250 {
      0 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 251 {
      0.7 0 0
    }
    <Vertex> 252 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 253 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 254 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 255 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 256 {
      0.7 0 0
    }
    <Vertex> 257 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 258 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 259 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 260 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 261 {
      0.7 0 0
    }
    <Vertex> 262 {
      0 -0.1 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 263 {
      0.7 -0.1 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 264 {
      0.7 0.8 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 265 {
      0 0.8 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 266 {
      0.7 0 0
    }
    <Vertex> 267 {
      -0.1 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 268 {
      0.8 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 269 {
      0.8 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 270 {
      -0.1 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 271 {
      0.7 0 0
    }
    <Vertex> 272 {
      -0.1 -0.1 0
      <UV> { 0.0769231 0.0909091 }
    }
    <Vertex> 273 {
      1 -0.1 0
      <UV> { 0.923077 0.0909091 }
    }
    <Vertex> 274 {
      1 0.8 0
      <UV> { 0.923077 0.909091 }
    }
    <Vertex> 275 {
      -0.1 0.8 0
      <UV> { 0.0769231 0.909091 }
    }
    <Vertex> 276 {
      0.9 0 0
    }
    <Vertex> 277 {
      -0.1 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 278 {
      0.8 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 279 {
      0.8 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 280 {
      -0.1 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 281 {
      0.7 0 0
    }
    <Vertex> 282 {
      -0.1 -0.1 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 283 {
      0.8 -0.1 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 284 {
      0.8 0.8 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 285 {
      -0.1 0.8 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 286 {
      0.7 0 0
    }
    <Vertex> 287 {
      -0.1 -0.1 0
      <UV> { 0.1 0.0909091 }
    }
    <Vertex> 288 {
      0.7 -0.1 0
      <UV> { 0.9 0.0909091 }
    }
    <Vertex> 289 {
      0.7 0.8 0
      <UV> { 0.9 0.909091 }
    }
    <Vertex> 290 {
      -0.1 0.8 0
      <UV> { 0.1 0.909091 }
    }
    <Vertex> 291 {
      0.6 0 0
    }
    <Vertex> 292 {
      0 -0.3 0
      <UV> { 0.166667 0.0769231 }
    }
    <Vertex> 293 {
      0.4 -0.3 0
      <UV> { 0.833333 0.0769231 }
    }
    <Vertex> 294 {
      0.4 0.8 0
      <UV> { 0.833333 0.923077 }
    }
    <Vertex> 295 {
      0 0.8 0
      <UV> { 0.166667 0.923077 }
    }
    <Vertex> 296 {
      0.3 0 0
    }
    <Vertex> 297 {
      -0.1 -0.1 0
      <UV> { 0.142857 0.0909091 }
    }
    <Vertex> 298 {
      0.4 -0.1 0
      <UV> { 0.857143 0.0909091 }
    }
    <Vertex> 299 {
      0.4 0.8 0
      <UV> { 0.857143 0.909091 }
    }
    <Vertex> 300 {
      -0.1 0.8 0
      <UV> { 0.142857 0.909091 }
    }
    <Vertex> 301 {
      0.3 0 0
    }
    <Vertex> 302 {
      -0.1 -0.3 0
      <UV> { 0.166667 0.0769231 }
    }
    <Vertex> 303 {
      0.3 -0.3 0
      <UV> { 0.833333 0.0769231 }
    }
    <Vertex> 304 {
      0.3 0.8 0
      <UV> { 0.833333 0.923077 }
    }
    <Vertex> 305 {
      -0.1 0.8 0
      <UV> { 0.166667 0.923077 }
    }
    <Vertex> 306 {
      0.3 0 0
    }
    <Vertex> 307 {
      -0.1 0.2 0
      <UV> { 0.111111 0.125 }
    }
    <Vertex> 308 {
      0.6 0.2 0
      <UV> { 0.888889 0.125 }
    }
    <Vertex> 309 {
      0.6 0.8 0
      <UV> { 0.888889 0.875 }
    }
    <Vertex> 310 {
      -0.1 0.8 0
      <UV> { 0.111111 0.875 }
    }
    <Vertex> 311 {
      0.5 0 0
    }
    <Vertex> 312 {
      -0.1 -0.3 0
      <UV> { 0.1 0.2 }
    }
    <Vertex> 313 {
      0.7 -0.3 0
      <UV> { 0.9 0.2 }
    }
    <Vertex> 314 {
      0.7 0 0
      <UV> { 0.9 0.8 }
    }
    <Vertex> 315 {
      -0.1 0 0
      <UV> { 0.1 0.8 }
    }
    <Vertex> 316 {
      0.6 0 0
    }
    <Vertex> 317 {
      -0.1 0.4 0
      <UV> { 0.166667 0.166667 }
    }
    <Vertex> 318 {
      0.3 0.4 0
      <UV> { 0.833333 0.166667 }
    }
    <Vertex> 319 {
      0.3 0.8 0
      <UV> { 0.833333 0.833333 }
    }
    <Vertex> 320 {
      -0.1 0.8 0
      <UV> { 0.166667 0.833333 }
    }
    <Vertex> 321 {
      0.3 0 0
    }
    <Vertex> 322 {
      0 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 323 {
      0.6 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 324 {
      0.6 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 325 {
      0 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 326 {
      0.6 0 0
    }
    <Vertex> 327 {
      0 -0.1 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 328 {
      0.6 -0.1 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 329 {
      0.6 0.8 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 330 {
      0 0.8 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 331 {
      0.6 0 0
    }
    <Vertex> 332 {
      0 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 333 {
      0.6 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 334 {
      0.6 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 335 {
      0 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 336 {
      0.6 0 0
    }
    <Vertex> 337 {
      0 -0.1 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 338 {
      0.6 -0.1 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 339 {
      0.6 0.8 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 340 {
      0 0.8 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 341 {
      0.6 0 0
    }
    <Vertex> 342 {
      0 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 343 {
      0.6 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 344 {
      0.6 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 345 {
      0 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 346 {
      0.6 0 0
    }
    <Vertex> 347 {
      -0.1 -0.1 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 348 {
      0.5 -0.1 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 349 {
      0.5 0.8 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 350 {
      -0.1 0.8 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 351 {
      0.3 0 0
    }
    <Vertex> 352 {
      -0.1 -0.3 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 353 {
      0.6 -0.3 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 354 {
      0.6 0.6 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 355 {
      -0.1 0.6 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 356 {
      0.6 0 0
    }
    <Vertex> 357 {
      0 -0.1 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 358 {
      0.6 -0.1 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 359 {
      0.6 0.8 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 360 {
      0 0.8 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 361 {
      0.6 0 0
    }
    <Vertex> 362 {
      0 -0.1 0
      <UV> { 0.2 0.0909091 }
    }
    <Vertex> 363 {
      0.3 -0.1 0
      <UV> { 0.8 0.0909091 }
    }
    <Vertex> 364 {
      0.3 0.8 0
      <UV> { 0.8 0.909091 }
    }
    <Vertex> 365 {
      0 0.8 0
      <UV> { 0.2 0.909091 }
    }
    <Vertex> 366 {
      0.3 0 0
    }
    <Vertex> 367 {
      -0.2 -0.3 0
      <UV> { 0.142857 0.0769231 }
    }
    <Vertex> 368 {
      0.3 -0.3 0
      <UV> { 0.857143 0.0769231 }
    }
    <Vertex> 369 {
      0.3 0.8 0
      <UV> { 0.857143 0.923077 }
    }
    <Vertex> 370 {
      -0.2 0.8 0
      <UV> { 0.142857 0.923077 }
    }
    <Vertex> 371 {
      0.3 0 0
    }
    <Vertex> 372 {
      -0.1 -0.1 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 373 {
      0.5 -0.1 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 374 {
      0.5 0.8 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 375 {
      -0.1 0.8 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 376 {
      0.4 0 0
    }
    <Vertex> 377 {
      0 -0.1 0
      <UV> { 0.2 0.0909091 }
    }
    <Vertex> 378 {
      0.3 -0.1 0
      <UV> { 0.8 0.0909091 }
    }
    <Vertex> 379 {
      0.3 0.8 0
      <UV> { 0.8 0.909091 }
    }
    <Vertex> 380 {
      0 0.8 0
      <UV> { 0.2 0.909091 }
    }
    <Vertex> 381 {
      0.3 0 0
    }
    <Vertex> 382 {
      0 -0.1 0
      <UV> { 0.0909091 0.111111 }
    }
    <Vertex> 383 {
      0.9 -0.1 0
      <UV> { 0.909091 0.111111 }
    }
    <Vertex> 384 {
      0.9 0.6 0
      <UV> { 0.909091 0.888889 }
    }
    <Vertex> 385 {
      0 0.6 0
      <UV> { 0.0909091 0.888889 }
    }
    <Vertex> 386 {
      0.9 0 0
    }
    <Vertex> 387 {
      0 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 388 {
      0.6 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 389 {
      0.6 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 390 {
      0 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 391 {
      0.6 0 0
    }
    <Vertex> 392 {
      0 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 393 {
      0.6 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 394 {
      0.6 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 395 {
      0 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 396 {
      0.6 0 0
    }
    <Vertex> 397 {
      0 -0.3 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 398 {
      0.6 -0.3 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 399 {
      0.6 0.6 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 400 {
      0 0.6 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 401 {
      0.6 0 0
    }
    <Vertex> 402 {
      0 -0.3 0
      <UV> { 0.125 0.0909091 }
    }
    <Vertex> 403 {
      0.6 -0.3 0
      <UV> { 0.875 0.0909091 }
    }
    <Vertex> 404 {
      0.6 0.6 0
      <UV> { 0.875 0.909091 }
    }
    <Vertex> 405 {
      0 0.6 0
      <UV> { 0.125 0.909091 }
    }
    <Vertex> 406 {
      0.6 0 0
    }
    <Vertex> 407 {
      0 -0.1 0
      <UV> { 0.166667 0.111111 }
    }
    <Vertex> 408 {
      0.4 -0.1 0
      <UV> { 0.833333 0.111111 }
    }
    <Vertex> 409 {
      0.4 0.6 0
      <UV> { 0.833333 0.888889 }
    }
    <Vertex> 410 {
      0 0.6 0
      <UV> { 0.166667 0.888889 }
    }
    <Vertex> 411 {
      0.3 0 0
    }
    <Vertex> 412 {
      -0.1 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 413 {
      0.5 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 414 {
      0.5 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 415 {
      -0.1 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 416 {
      0.4 0 0
    }
    <Vertex> 417 {
      -0.1 -0.1 0
      <UV> { 0.142857 0.0909091 }
    }
    <Vertex> 418 {
      0.4 -0.1 0
      <UV> { 0.857143 0.0909091 }
    }
    <Vertex> 419 {
      0.4 0.8 0
      <UV> { 0.857143 0.909091 }
    }
    <Vertex> 420 {
      -0.1 0.8 0
      <UV> { 0.142857 0.909091 }
    }
    <Vertex> 421 {
      0.3 0 0
    }
    <Vertex> 422 {
      0 -0.1 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 423 {
      0.6 -0.1 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 424 {
      0.6 0.6 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 425 {
      0 0.6 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 426 {
      0.6 0 0
    }
    <Vertex> 427 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.111111 }
    }
    <Vertex> 428 {
      0.6 -0.1 0
      <UV> { 0.888889 0.111111 }
    }
    <Vertex> 429 {
      0.6 0.6 0
      <UV> { 0.888889 0.888889 }
    }
    <Vertex> 430 {
      -0.1 0.6 0
      <UV> { 0.111111 0.888889 }
    }
    <Vertex> 431 {
      0.5 0 0
    }
    <Vertex> 432 {
      -0.1 -0.1 0
      <UV> { 0.0909091 0.111111 }
    }
    <Vertex> 433 {
      0.8 -0.1 0
      <UV> { 0.909091 0.111111 }
    }
    <Vertex> 434 {
      0.8 0.6 0
      <UV> { 0.909091 0.888889 }
    }
    <Vertex> 435 {
      -0.1 0.6 0
      <UV> { 0.0909091 0.888889 }
    }
    <Vertex> 436 {
      0.7 0 0
    }
    <Vertex> 437 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.111111 }
    }
    <Vertex> 438 {
      0.6 -0.1 0
      <UV> { 0.888889 0.111111 }
    }
    <Vertex> 439 {
      0.6 0.6 0
      <UV> { 0.888889 0.888889 }
    }
    <Vertex> 440 {
      -0.1 0.6 0
      <UV> { 0.111111 0.888889 }
    }
    <Vertex> 441 {
      0.5 0 0
    }
    <Vertex> 442 {
      -0.1 -0.3 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 443 {
      0.6 -0.3 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 444 {
      0.6 0.6 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 445 {
      -0.1 0.6 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 446 {
      0.5 0 0
    }
    <Vertex> 447 {
      -0.1 -0.1 0
      <UV> { 0.111111 0.111111 }
    }
    <Vertex> 448 {
      0.6 -0.1 0
      <UV> { 0.888889 0.111111 }
    }
    <Vertex> 449 {
      0.6 0.6 0
      <UV> { 0.888889 0.888889 }
    }
    <Vertex> 450 {
      -0.1 0.6 0
      <UV> { 0.111111 0.888889 }
    }
    <Vertex> 451 {
      0.5 0 0
    }
    <Vertex> 452 {
      -0.1 -0.3 0
      <UV> { 0.142857 0.0769231 }
    }
    <Vertex> 453 {
      0.4 -0.3 0
      <UV> { 0.857143 0.0769231 }
    }
    <Vertex> 454 {
      0.4 0.8 0
      <UV> { 0.857143 0.923077 }
    }
    <Vertex> 455 {
      -0.1 0.8 0
      <UV> { 0.142857 0.923077 }
    }
    <Vertex> 456 {
      0.3 0 0
    }
    <Vertex> 457 {
      0 -0.3 0
      <UV> { 0.2 0.0769231 }
    }
    <Vertex> 458 {
      0.3 -0.3 0
      <UV> { 0.8 0.0769231 }
    }
    <Vertex> 459 {
      0.3 0.8 0
      <UV> { 0.8 0.923077 }
    }
    <Vertex> 460 {
      0 0.8 0
      <UV> { 0.2 0.923077 }
    }
    <Vertex> 461 {
      0.3 0 0
    }
    <Vertex> 462 {
      -0.1 -0.3 0
      <UV> { 0.142857 0.0769231 }
    }
    <Vertex> 463 {
      0.4 -0.3 0
      <UV> { 0.857143 0.0769231 }
    }
    <Vertex> 464 {
      0.4 0.8 0
      <UV> { 0.857143 0.923077 }
    }
    <Vertex> 465 {
      -0.1 0.8 0
      <UV> { 0.142857 0.923077 }
    }
    <Vertex> 466 {
      0.3 0 0
    }
    <Vertex> 467 {
      -0.1 0.1 0
      <UV> { 0.111111 0.142857 }
    }
    <Vertex> 468 {
      0.6 0.1 0
      <UV> { 0.888889 0.142857 }
    }
    <Vertex> 469 {
      0.6 0.6 0
      <UV> { 0.888889 0.857143 }
    }
    <Vertex> 470 {
      -0.1 0.6 0
      <UV> { 0.111111 0.857143 }
    }
    <Vertex> 471 {
      0.6 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { arial2033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { arial2034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { arial2035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { arial2036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { arial2037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { arial2038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { arial2039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { arial2040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { arial2041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { arial2042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { arial2043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { arial2044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { arial2045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { arial2046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { arial2047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { arial2048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { arial2049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { arial2050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { arial2051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { arial2052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { arial2053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { arial2054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { arial2055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { arial2056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { arial2057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { arial2058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { arial2059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { arial2060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { arial2061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { arial2062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { arial2063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { arial2064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { arial2065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { arial2066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { arial2067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { arial2068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { arial2069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { arial2070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { arial2071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { arial2072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { arial2073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { arial2074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { arial2075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { arial2076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { arial2077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { arial2078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { arial2079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { arial2080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { arial2081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { arial2082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { arial2083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { arial2084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { arial2085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { arial2086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { arial2087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { arial2088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { arial2089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { arial2090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { arial2091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { arial2092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { arial2093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { arial2094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { arial2095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { arial2096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { arial2097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { arial2098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { arial2099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { arial2100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { arial2101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { arial2102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { arial2103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { arial2104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { arial2105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { arial2106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { arial2107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { arial2108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { arial2109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { arial2110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { arial2111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { arial2112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { arial2113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { arial2114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { arial2115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { arial2116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { arial2117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { arial2118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { arial2119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { arial2120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { arial2121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { arial2122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { arial2123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { arial2124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { arial2125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { arial2126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
