<Texture> euro126 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0703125 0
      0.714962 0.15625 1
    }
  }
}
<Texture> euro125 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.226278 0
      0.160386 0.781392 1
    }
  }
}
<Texture> euro124 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.218455 0
      0.426215 0.78921 1
    }
  }
}
<Texture> euro123 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.226278 0
      0.191636 0.781392 1
    }
  }
}
<Texture> euro122 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.140625 0
      0.304844 0.171875 1
    }
  }
}
<Texture> euro121 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.1875 0
      0.550781 0.820313 1
    }
  }
}
<Texture> euro120 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140625 0
      0.250135 0.171875 1
    }
  }
}
<Texture> euro119 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.140625 0
      0.6875 0.210938 1
    }
  }
}
<Texture> euro118 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140625 0
      0.195447 0.179688 1
    }
  }
}
<Texture> euro117 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.140625 0
      0.211082 0.328125 1
    }
  }
}
<Texture> euro116 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.163662 0
      0.28142 0.633013 1
    }
  }
}
<Texture> euro115 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.140625 0.179688 1
    }
  }
}
<Texture> euro114 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.140625 0
      0.550781 0.203125 1
    }
  }
}
<Texture> euro113 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.1875 0
      0.605469 0.820313 1
    }
  }
}
<Texture> euro112 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.1875 0
      0.441406 0.820313 1
    }
  }
}
<Texture> euro111 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140625 0
      0.496228 0.203125 1
    }
  }
}
<Texture> euro110 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.441406 0.203125 1
    }
  }
}
<Texture> euro109 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.140625 0
      0.601649 0.210938 1
    }
  }
}
<Texture> euro108 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.179324 0
      0.980903 0.828307 1
    }
  }
}
<Texture> euro107 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179324 0
      0.0470197 0.289244 1
    }
  }
}
<Texture> euro106 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.218455 0
      0.402644 0.78921 1
    }
  }
}
<Texture> euro105 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.179324 0
      0.976997 0.664244 1
    }
  }
}
<Texture> euro104 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179324 0
      -0.00376157 0.289244 1
    }
  }
}
<Texture> euro103 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.1875 0
      0.496094 0.820313 1
    }
  }
}
<Texture> euro102 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.179324 0
      0.566612 0.328307 1
    }
  }
}
<Texture> euro101 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.9375 0.210938 1
    }
  }
}
<Texture> euro100 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.179324 0
      0.261719 0.297057 1
    }
  }
}
<Texture> euro099 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.828125 0.210938 1
    }
  }
}
<Texture> euro098 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.179324 0
      0.316406 0.297057 1
    }
  }
}
<Texture> euro097 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140625 0
      0.773438 0.210938 1
    }
  }
}
<Texture> euro096 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0703125 0
      0.62526 0.523438 1
    }
  }
}
<Texture> euro095 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.046875 0
      0.777462 0.179688 1
    }
  }
}
<Texture> euro094 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.101562 0
      0.597782 0.125 1
    }
  }
}
<Texture> euro093 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.226278 0
      0.222917 0.781392 1
    }
  }
}
<Texture> euro092 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.226278 0
      0.078125 0.781392 1
    }
  }
}
<Texture> euro091 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.226278 0
      0.25 0.781392 1
    }
  }
}
<Texture> euro090 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.179324 0
      0.871205 0.500182 1
    }
  }
}
<Texture> euro089 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.179324 0
      0.441406 0.656432 1
    }
  }
}
<Texture> euro088 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.179324 0
      0.742188 0.664244 1
    }
  }
}
<Texture> euro087 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.128782 0 0
      0 0.179324 0
      0.660218 0.828307 1
    }
  }
}
<Texture> euro086 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.179324 0
      0.515725 0.656432 1
    }
  }
}
<Texture> euro085 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.179324 0
      0.0626116 0.453307 1
    }
  }
}
<Texture> euro084 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.671875 0.336119 1
    }
  }
}
<Texture> euro083 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.28125 0.461119 1
    }
  }
}
<Texture> euro082 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.539063 0.492369 1
    }
  }
}
<Texture> euro081 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.179324 0
      0.820408 0.664244 1
    }
  }
}
<Texture> euro080 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.40625 0.492369 1
    }
  }
}
<Texture> euro079 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.179324 0
      0.332031 0.625182 1
    }
  }
}
<Texture> euro078 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.179324 0
      -0.00390625 0.617369 1
    }
  }
}
<Texture> euro077 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.179324 0
      0.875083 0.828307 1
    }
  }
}
<Texture> euro076 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.179324 0
      0.457166 0.328307 1
    }
  }
}
<Texture> euro075 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.179324 0
      0.800781 0.500182 1
    }
  }
}
<Texture> euro074 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.179324 0
      0.347656 0.461119 1
    }
  }
}
<Texture> euro073 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.179324 0
      0.965278 0.828307 1
    }
  }
}
<Texture> euro072 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.179324 0
      0.660156 0.500182 1
    }
  }
}
<Texture> euro071 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.179324 0
      0.211043 0.617369 1
    }
  }
}
<Texture> euro070 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.179324 0
      0.402344 0.328307 1
    }
  }
}
<Texture> euro069 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.179324 0
      0.937635 0.500182 1
    }
  }
}
<Texture> euro068 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.179324 0
      0.140731 0.617369 1
    }
  }
}
<Texture> euro067 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.179324 0
      0.730469 0.500182 1
    }
  }
}
<Texture> euro066 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.179324 0
      -0.00379464 0.453307 1
    }
  }
}
<Texture> euro065 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.179324 0
      0.898438 0.664244 1
    }
  }
}
<Texture> euro064 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.163662 0
      0.140731 0.304888 1
    }
  }
}
<Texture> euro063 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.179324 0
      0.511853 0.328307 1
    }
  }
}
<Texture> euro062 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140625 0
      0.882947 0.210938 1
    }
  }
}
<Texture> euro061 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0859375 0
      0.656376 0.140625 1
    }
  }
}
<Texture> euro060 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140625 0
      0.386853 0.203125 1
    }
  }
}
<Texture> euro059 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.164063 0
      0.605469 0.507813 1
    }
  }
}
<Texture> euro058 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.140625 0
      0.406684 0.664063 1
    }
  }
}
<Texture> euro057 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.128906 0.453307 1
    }
  }
}
<Texture> euro056 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.195313 0.453307 1
    }
  }
}
<Texture> euro055 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.179324 0
      0.804806 0.336119 1
    }
  }
}
<Texture> euro054 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.605469 0.336119 1
    }
  }
}
<Texture> euro053 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.179324 0
      0.929806 0.336119 1
    }
  }
}
<Texture> euro052 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.179324 0
      0.589949 0.656432 1
    }
  }
}
<Texture> euro051 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179324 0
      0.738281 0.336119 1
    }
  }
}
<Texture> euro050 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.179324 0
      0.867306 0.336119 1
    }
  }
}
<Texture> euro049 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.179324 0
      0.0976563 0.289244 1
    }
  }
}
<Texture> euro048 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.179324 0
      0.472768 0.492369 1
    }
  }
}
<Texture> euro047 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.226278 0
      -0.00390625 0.781392 1
    }
  }
}
<Texture> euro046 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.0451389 0
      0.262153 0.586806 1
    }
  }
}
<Texture> euro045 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.046875 0
      0.351563 0.265625 1
    }
  }
}
<Texture> euro044 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.0692708 0
      0.421875 0.656771 1
    }
  }
}
<Texture> euro043 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.132308 0
      -0.00378024 0.172127 1
    }
  }
}
<Texture> euro042 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.10875 0
      0.0546875 0.195625 1
    }
  }
}
<Texture> euro041 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.226278 0
      0.304948 0.781392 1
    }
  }
}
<Texture> euro040 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.226278 0
      0.277344 0.781392 1
    }
  }
}
<Texture> euro039 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0245536 0 0
      0 0.09375 0
      0.421317 0.710938 1
    }
  }
}
<Texture> euro038 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179324 0
      0.660156 0.664244 1
    }
  }
}
<Texture> euro037 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.179324 0
      0.78125 0.828307 1
    }
  }
}
<Texture> euro036 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.21875 0
      0.332137 0.789063 1
    }
  }
}
<Texture> euro035 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.179324 0
      0.0703125 0.617369 1
    }
  }
}
<Texture> euro034 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.09375 0
      0.625 0.578125 1
    }
  }
}
<Texture> euro033 {
  euro_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.179324 0
      0.371528 0.297057 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1 0
    }
    <Vertex> 1 {
      0.25 0 0
    }
    <Vertex> 2 {
      0.05 -0.0333333 0
      <UV> { 0.153846 0.0425532 }
    }
    <Vertex> 3 {
      0.2 -0.0333333 0
      <UV> { 0.846154 0.0425532 }
    }
    <Vertex> 4 {
      0.2 0.683333 0
      <UV> { 0.846154 0.957447 }
    }
    <Vertex> 5 {
      0.05 0.683333 0
      <UV> { 0.153846 0.957447 }
    }
    <Vertex> 6 {
      0.233333 0 0
    }
    <Vertex> 7 {
      0.0166667 0.35 0
      <UV> { 0.1 0.0833333 }
    }
    <Vertex> 8 {
      0.283333 0.35 0
      <UV> { 0.9 0.0833333 }
    }
    <Vertex> 9 {
      0.283333 0.683333 0
      <UV> { 0.9 0.916667 }
    }
    <Vertex> 10 {
      0.0166667 0.683333 0
      <UV> { 0.1 0.916667 }
    }
    <Vertex> 11 {
      0.3 0 0
    }
    <Vertex> 12 {
      0 -0.0333333 0
      <UV> { 0.05 0.0425532 }
    }
    <Vertex> 13 {
      0.6 -0.0333333 0
      <UV> { 0.95 0.0425532 }
    }
    <Vertex> 14 {
      0.6 0.683333 0
      <UV> { 0.95 0.957447 }
    }
    <Vertex> 15 {
      0 0.683333 0
      <UV> { 0.05 0.957447 }
    }
    <Vertex> 16 {
      0.6 0 0
    }
    <Vertex> 17 {
      0 -0.116667 0
      <UV> { 0.0487805 0.0357143 }
    }
    <Vertex> 18 {
      0.616667 -0.116667 0
      <UV> { 0.95122 0.0357143 }
    }
    <Vertex> 19 {
      0.616667 0.75 0
      <UV> { 0.95122 0.964286 }
    }
    <Vertex> 20 {
      0 0.75 0
      <UV> { 0.0487805 0.964286 }
    }
    <Vertex> 21 {
      0.616667 0 0
    }
    <Vertex> 22 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0425532 }
    }
    <Vertex> 23 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0425532 }
    }
    <Vertex> 24 {
      0.783333 0.683333 0
      <UV> { 0.961538 0.957447 }
    }
    <Vertex> 25 {
      -0.0166667 0.683333 0
      <UV> { 0.0384615 0.957447 }
    }
    <Vertex> 26 {
      0.766667 0 0
    }
    <Vertex> 27 {
      0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0425532 }
    }
    <Vertex> 28 {
      0.716667 -0.0333333 0
      <UV> { 0.956522 0.0425532 }
    }
    <Vertex> 29 {
      0.716667 0.683333 0
      <UV> { 0.956522 0.957447 }
    }
    <Vertex> 30 {
      0.0166667 0.683333 0
      <UV> { 0.0434783 0.957447 }
    }
    <Vertex> 31 {
      0.683333 0 0
    }
    <Vertex> 32 {
      0.0166667 0.35 0
      <UV> { 0.181818 0.0833333 }
    }
    <Vertex> 33 {
      0.133333 0.35 0
      <UV> { 0.818182 0.0833333 }
    }
    <Vertex> 34 {
      0.133333 0.683333 0
      <UV> { 0.818182 0.916667 }
    }
    <Vertex> 35 {
      0.0166667 0.683333 0
      <UV> { 0.181818 0.916667 }
    }
    <Vertex> 36 {
      0.15 0 0
    }
    <Vertex> 37 {
      0.0166667 -0.233333 0
      <UV> { 0.111111 0.0338983 }
    }
    <Vertex> 38 {
      0.25 -0.233333 0
      <UV> { 0.888889 0.0338983 }
    }
    <Vertex> 39 {
      0.25 0.683333 0
      <UV> { 0.888889 0.966102 }
    }
    <Vertex> 40 {
      0.0166667 0.683333 0
      <UV> { 0.111111 0.966102 }
    }
    <Vertex> 41 {
      0.266667 0 0
    }
    <Vertex> 42 {
      0.0166667 -0.233333 0
      <UV> { 0.105263 0.0338983 }
    }
    <Vertex> 43 {
      0.266667 -0.233333 0
      <UV> { 0.894737 0.0338983 }
    }
    <Vertex> 44 {
      0.266667 0.683333 0
      <UV> { 0.894737 0.966102 }
    }
    <Vertex> 45 {
      0.0166667 0.683333 0
      <UV> { 0.105263 0.966102 }
    }
    <Vertex> 46 {
      0.266667 0 0
    }
    <Vertex> 47 {
      0.0833333 0.266667 0
      <UV> { 0.0666667 0.0689655 }
    }
    <Vertex> 48 {
      0.516667 0.266667 0
      <UV> { 0.933333 0.0689655 }
    }
    <Vertex> 49 {
      0.516667 0.683333 0
      <UV> { 0.933333 0.931034 }
    }
    <Vertex> 50 {
      0.0833333 0.683333 0
      <UV> { 0.0666667 0.931034 }
    }
    <Vertex> 51 {
      0.6 0 0
    }
    <Vertex> 52 {
      0.0333333 0.0666667 0
      <UV> { 0.0571429 0.0571429 }
    }
    <Vertex> 53 {
      0.55 0.0666667 0
      <UV> { 0.942857 0.0571429 }
    }
    <Vertex> 54 {
      0.55 0.583333 0
      <UV> { 0.942857 0.942857 }
    }
    <Vertex> 55 {
      0.0333333 0.583333 0
      <UV> { 0.0571429 0.942857 }
    }
    <Vertex> 56 {
      0.583333 0 0
    }
    <Vertex> 57 {
      0.0166667 -0.133333 0
      <UV> { 0.142857 0.105263 }
    }
    <Vertex> 58 {
      0.183333 -0.133333 0
      <UV> { 0.857143 0.105263 }
    }
    <Vertex> 59 {
      0.183333 0.116667 0
      <UV> { 0.857143 0.894737 }
    }
    <Vertex> 60 {
      0.0166667 0.116667 0
      <UV> { 0.142857 0.894737 }
    }
    <Vertex> 61 {
      0.2 0 0
    }
    <Vertex> 62 {
      -0.0333333 0.166667 0
      <UV> { 0.1 0.166667 }
    }
    <Vertex> 63 {
      0.233333 0.166667 0
      <UV> { 0.9 0.166667 }
    }
    <Vertex> 64 {
      0.233333 0.3 0
      <UV> { 0.9 0.833333 }
    }
    <Vertex> 65 {
      -0.0333333 0.3 0
      <UV> { 0.1 0.833333 }
    }
    <Vertex> 66 {
      0.2 0 0
    }
    <Vertex> 67 {
      0.0333333 -0.0333333 0
      <UV> { 0.153846 0.153846 }
    }
    <Vertex> 68 {
      0.183333 -0.0333333 0
      <UV> { 0.846154 0.153846 }
    }
    <Vertex> 69 {
      0.183333 0.116667 0
      <UV> { 0.846154 0.846154 }
    }
    <Vertex> 70 {
      0.0333333 0.116667 0
      <UV> { 0.153846 0.846154 }
    }
    <Vertex> 71 {
      0.2 0 0
    }
    <Vertex> 72 {
      -0.1 -0.233333 0
      <UV> { 0.0434783 0.0338983 }
    }
    <Vertex> 73 {
      0.6 -0.233333 0
      <UV> { 0.956522 0.0338983 }
    }
    <Vertex> 74 {
      0.6 0.683333 0
      <UV> { 0.956522 0.966102 }
    }
    <Vertex> 75 {
      -0.1 0.683333 0
      <UV> { 0.0434783 0.966102 }
    }
    <Vertex> 76 {
      0.633333 0 0
    }
    <Vertex> 77 {
      0.0166667 -0.0333333 0
      <UV> { 0.0512821 0.0425532 }
    }
    <Vertex> 78 {
      0.6 -0.0333333 0
      <UV> { 0.948718 0.0425532 }
    }
    <Vertex> 79 {
      0.6 0.683333 0
      <UV> { 0.948718 0.957447 }
    }
    <Vertex> 80 {
      0.0166667 0.683333 0
      <UV> { 0.0512821 0.957447 }
    }
    <Vertex> 81 {
      0.616667 0 0
    }
    <Vertex> 82 {
      0.0666667 -0.0333333 0
      <UV> { 0.0769231 0.0425532 }
    }
    <Vertex> 83 {
      0.433333 -0.0333333 0
      <UV> { 0.923077 0.0425532 }
    }
    <Vertex> 84 {
      0.433333 0.683333 0
      <UV> { 0.923077 0.957447 }
    }
    <Vertex> 85 {
      0.0666667 0.683333 0
      <UV> { 0.0769231 0.957447 }
    }
    <Vertex> 86 {
      0.6 0 0
    }
    <Vertex> 87 {
      0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.0425532 }
    }
    <Vertex> 88 {
      0.566667 -0.0333333 0
      <UV> { 0.945946 0.0425532 }
    }
    <Vertex> 89 {
      0.566667 0.683333 0
      <UV> { 0.945946 0.957447 }
    }
    <Vertex> 90 {
      0.0166667 0.683333 0
      <UV> { 0.0540541 0.957447 }
    }
    <Vertex> 91 {
      0.6 0 0
    }
    <Vertex> 92 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 93 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 94 {
      0.583333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 95 {
      0.0166667 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 96 {
      0.6 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 98 {
      0.6 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 99 {
      0.6 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 100 {
      -0.0166667 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 101 {
      0.583333 0 0
    }
    <Vertex> 102 {
      0.0333333 -0.0333333 0
      <UV> { 0.0540541 0.0425532 }
    }
    <Vertex> 103 {
      0.583333 -0.0333333 0
      <UV> { 0.945946 0.0425532 }
    }
    <Vertex> 104 {
      0.583333 0.683333 0
      <UV> { 0.945946 0.957447 }
    }
    <Vertex> 105 {
      0.0333333 0.683333 0
      <UV> { 0.0540541 0.957447 }
    }
    <Vertex> 106 {
      0.616667 0 0
    }
    <Vertex> 107 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 108 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 109 {
      0.583333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 110 {
      0.0166667 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 111 {
      0.6 0 0
    }
    <Vertex> 112 {
      0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.0425532 }
    }
    <Vertex> 113 {
      0.566667 -0.0333333 0
      <UV> { 0.945946 0.0425532 }
    }
    <Vertex> 114 {
      0.566667 0.683333 0
      <UV> { 0.945946 0.957447 }
    }
    <Vertex> 115 {
      0.0166667 0.683333 0
      <UV> { 0.0540541 0.957447 }
    }
    <Vertex> 116 {
      0.616667 0 0
    }
    <Vertex> 117 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 118 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 119 {
      0.583333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 120 {
      0.0166667 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 121 {
      0.6 0 0
    }
    <Vertex> 122 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 123 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 124 {
      0.583333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 125 {
      0.0166667 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 126 {
      0.6 0 0
    }
    <Vertex> 127 {
      0.0333333 -0.0333333 0
      <UV> { 0.153846 0.0555556 }
    }
    <Vertex> 128 {
      0.183333 -0.0333333 0
      <UV> { 0.846154 0.0555556 }
    }
    <Vertex> 129 {
      0.183333 0.5 0
      <UV> { 0.846154 0.944444 }
    }
    <Vertex> 130 {
      0.0333333 0.5 0
      <UV> { 0.153846 0.944444 }
    }
    <Vertex> 131 {
      0.2 0 0
    }
    <Vertex> 132 {
      -0.0166667 -0.133333 0
      <UV> { 0.142857 0.047619 }
    }
    <Vertex> 133 {
      0.15 -0.133333 0
      <UV> { 0.857143 0.047619 }
    }
    <Vertex> 134 {
      0.15 0.5 0
      <UV> { 0.857143 0.952381 }
    }
    <Vertex> 135 {
      -0.0166667 0.5 0
      <UV> { 0.142857 0.952381 }
    }
    <Vertex> 136 {
      0.166667 0 0
    }
    <Vertex> 137 {
      -0.0333333 0.0666667 0
      <UV> { 0.0606061 0.0555556 }
    }
    <Vertex> 138 {
      0.45 0.0666667 0
      <UV> { 0.939394 0.0555556 }
    }
    <Vertex> 139 {
      0.45 0.6 0
      <UV> { 0.939394 0.944444 }
    }
    <Vertex> 140 {
      -0.0333333 0.6 0
      <UV> { 0.0606061 0.944444 }
    }
    <Vertex> 141 {
      0.416667 0 0
    }
    <Vertex> 142 {
      0.0333333 0.183333 0
      <UV> { 0.0571429 0.0909091 }
    }
    <Vertex> 143 {
      0.55 0.183333 0
      <UV> { 0.942857 0.0909091 }
    }
    <Vertex> 144 {
      0.55 0.483333 0
      <UV> { 0.942857 0.909091 }
    }
    <Vertex> 145 {
      0.0333333 0.483333 0
      <UV> { 0.0571429 0.909091 }
    }
    <Vertex> 146 {
      0.583333 0 0
    }
    <Vertex> 147 {
      -0.0333333 0.0666667 0
      <UV> { 0.0606061 0.0555556 }
    }
    <Vertex> 148 {
      0.45 0.0666667 0
      <UV> { 0.939394 0.0555556 }
    }
    <Vertex> 149 {
      0.45 0.6 0
      <UV> { 0.939394 0.944444 }
    }
    <Vertex> 150 {
      -0.0333333 0.6 0
      <UV> { 0.0606061 0.944444 }
    }
    <Vertex> 151 {
      0.416667 0 0
    }
    <Vertex> 152 {
      0.0166667 -0.0333333 0
      <UV> { 0.0606061 0.0425532 }
    }
    <Vertex> 153 {
      0.5 -0.0333333 0
      <UV> { 0.939394 0.0425532 }
    }
    <Vertex> 154 {
      0.5 0.683333 0
      <UV> { 0.939394 0.957447 }
    }
    <Vertex> 155 {
      0.0166667 0.683333 0
      <UV> { 0.0606061 0.957447 }
    }
    <Vertex> 156 {
      0.5 0 0
    }
    <Vertex> 157 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0465116 }
    }
    <Vertex> 158 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0465116 }
    }
    <Vertex> 159 {
      0.616667 0.616667 0
      <UV> { 0.95122 0.953488 }
    }
    <Vertex> 160 {
      0 0.616667 0
      <UV> { 0.0487805 0.953488 }
    }
    <Vertex> 161 {
      0.616667 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0425532 }
    }
    <Vertex> 163 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0425532 }
    }
    <Vertex> 164 {
      0.633333 0.683333 0
      <UV> { 0.954545 0.957447 }
    }
    <Vertex> 165 {
      -0.0333333 0.683333 0
      <UV> { 0.0454545 0.957447 }
    }
    <Vertex> 166 {
      0.6 0 0
    }
    <Vertex> 167 {
      0.0333333 -0.0333333 0
      <UV> { 0.0512821 0.0425532 }
    }
    <Vertex> 168 {
      0.616667 -0.0333333 0
      <UV> { 0.948718 0.0425532 }
    }
    <Vertex> 169 {
      0.616667 0.683333 0
      <UV> { 0.948718 0.957447 }
    }
    <Vertex> 170 {
      0.0333333 0.683333 0
      <UV> { 0.0512821 0.957447 }
    }
    <Vertex> 171 {
      0.616667 0 0
    }
    <Vertex> 172 {
      0 -0.0333333 0
      <UV> { 0.05 0.0425532 }
    }
    <Vertex> 173 {
      0.6 -0.0333333 0
      <UV> { 0.95 0.0425532 }
    }
    <Vertex> 174 {
      0.6 0.683333 0
      <UV> { 0.95 0.957447 }
    }
    <Vertex> 175 {
      0 0.683333 0
      <UV> { 0.05 0.957447 }
    }
    <Vertex> 176 {
      0.566667 0 0
    }
    <Vertex> 177 {
      0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 178 {
      0.65 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 179 {
      0.65 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 180 {
      0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 181 {
      0.633333 0 0
    }
    <Vertex> 182 {
      0 -0.0333333 0
      <UV> { 0.0606061 0.0425532 }
    }
    <Vertex> 183 {
      0.483333 -0.0333333 0
      <UV> { 0.939394 0.0425532 }
    }
    <Vertex> 184 {
      0.483333 0.683333 0
      <UV> { 0.939394 0.957447 }
    }
    <Vertex> 185 {
      0 0.683333 0
      <UV> { 0.0606061 0.957447 }
    }
    <Vertex> 186 {
      0.483333 0 0
    }
    <Vertex> 187 {
      0.0333333 -0.0333333 0
      <UV> { 0.0625 0.0425532 }
    }
    <Vertex> 188 {
      0.5 -0.0333333 0
      <UV> { 0.9375 0.0425532 }
    }
    <Vertex> 189 {
      0.5 0.683333 0
      <UV> { 0.9375 0.957447 }
    }
    <Vertex> 190 {
      0.0333333 0.683333 0
      <UV> { 0.0625 0.957447 }
    }
    <Vertex> 191 {
      0.483333 0 0
    }
    <Vertex> 192 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 193 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 194 {
      0.616667 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 195 {
      0 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 196 {
      0.6 0 0
    }
    <Vertex> 197 {
      0.0333333 -0.0333333 0
      <UV> { 0.05 0.0425532 }
    }
    <Vertex> 198 {
      0.633333 -0.0333333 0
      <UV> { 0.95 0.0425532 }
    }
    <Vertex> 199 {
      0.633333 0.683333 0
      <UV> { 0.95 0.957447 }
    }
    <Vertex> 200 {
      0.0333333 0.683333 0
      <UV> { 0.05 0.957447 }
    }
    <Vertex> 201 {
      0.65 0 0
    }
    <Vertex> 202 {
      0.0333333 -0.0333333 0
      <UV> { 0.153846 0.0425532 }
    }
    <Vertex> 203 {
      0.183333 -0.0333333 0
      <UV> { 0.846154 0.0425532 }
    }
    <Vertex> 204 {
      0.183333 0.683333 0
      <UV> { 0.846154 0.957447 }
    }
    <Vertex> 205 {
      0.0333333 0.683333 0
      <UV> { 0.153846 0.957447 }
    }
    <Vertex> 206 {
      0.2 0 0
    }
    <Vertex> 207 {
      0 -0.0333333 0
      <UV> { 0.0625 0.0425532 }
    }
    <Vertex> 208 {
      0.466667 -0.0333333 0
      <UV> { 0.9375 0.0425532 }
    }
    <Vertex> 209 {
      0.466667 0.683333 0
      <UV> { 0.9375 0.957447 }
    }
    <Vertex> 210 {
      0 0.683333 0
      <UV> { 0.0625 0.957447 }
    }
    <Vertex> 211 {
      0.5 0 0
    }
    <Vertex> 212 {
      0.0333333 -0.0333333 0
      <UV> { 0.05 0.0425532 }
    }
    <Vertex> 213 {
      0.633333 -0.0333333 0
      <UV> { 0.95 0.0425532 }
    }
    <Vertex> 214 {
      0.633333 0.683333 0
      <UV> { 0.95 0.957447 }
    }
    <Vertex> 215 {
      0.0333333 0.683333 0
      <UV> { 0.05 0.957447 }
    }
    <Vertex> 216 {
      0.583333 0 0
    }
    <Vertex> 217 {
      0.0333333 -0.0333333 0
      <UV> { 0.0606061 0.0425532 }
    }
    <Vertex> 218 {
      0.516667 -0.0333333 0
      <UV> { 0.939394 0.0425532 }
    }
    <Vertex> 219 {
      0.516667 0.683333 0
      <UV> { 0.939394 0.957447 }
    }
    <Vertex> 220 {
      0.0333333 0.683333 0
      <UV> { 0.0606061 0.957447 }
    }
    <Vertex> 221 {
      0.483333 0 0
    }
    <Vertex> 222 {
      0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0425532 }
    }
    <Vertex> 223 {
      0.816667 -0.0333333 0
      <UV> { 0.960784 0.0425532 }
    }
    <Vertex> 224 {
      0.816667 0.683333 0
      <UV> { 0.960784 0.957447 }
    }
    <Vertex> 225 {
      0.0333333 0.683333 0
      <UV> { 0.0392157 0.957447 }
    }
    <Vertex> 226 {
      0.85 0 0
    }
    <Vertex> 227 {
      0.0333333 -0.0333333 0
      <UV> { 0.047619 0.0425532 }
    }
    <Vertex> 228 {
      0.666667 -0.0333333 0
      <UV> { 0.952381 0.0425532 }
    }
    <Vertex> 229 {
      0.666667 0.683333 0
      <UV> { 0.952381 0.957447 }
    }
    <Vertex> 230 {
      0.0333333 0.683333 0
      <UV> { 0.047619 0.957447 }
    }
    <Vertex> 231 {
      0.683333 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.0425532 }
    }
    <Vertex> 233 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.0425532 }
    }
    <Vertex> 234 {
      0.616667 0.683333 0
      <UV> { 0.952381 0.957447 }
    }
    <Vertex> 235 {
      -0.0166667 0.683333 0
      <UV> { 0.047619 0.957447 }
    }
    <Vertex> 236 {
      0.6 0 0
    }
    <Vertex> 237 {
      0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 238 {
      0.6 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 239 {
      0.6 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 240 {
      0.0333333 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 241 {
      0.583333 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0425532 }
    }
    <Vertex> 243 {
      0.666667 -0.0333333 0
      <UV> { 0.955556 0.0425532 }
    }
    <Vertex> 244 {
      0.666667 0.683333 0
      <UV> { 0.955556 0.957447 }
    }
    <Vertex> 245 {
      -0.0166667 0.683333 0
      <UV> { 0.0444444 0.957447 }
    }
    <Vertex> 246 {
      0.633333 0 0
    }
    <Vertex> 247 {
      0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 248 {
      0.6 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 249 {
      0.6 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 250 {
      0.0333333 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 251 {
      0.616667 0 0
    }
    <Vertex> 252 {
      0 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 253 {
      0.566667 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 254 {
      0.566667 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 255 {
      0 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 256 {
      0.55 0 0
    }
    <Vertex> 257 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 258 {
      0.533333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 259 {
      0.533333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 260 {
      -0.0333333 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 261 {
      0.5 0 0
    }
    <Vertex> 262 {
      0.0333333 -0.0333333 0
      <UV> { 0.0512821 0.0425532 }
    }
    <Vertex> 263 {
      0.616667 -0.0333333 0
      <UV> { 0.948718 0.0425532 }
    }
    <Vertex> 264 {
      0.616667 0.683333 0
      <UV> { 0.948718 0.957447 }
    }
    <Vertex> 265 {
      0.0333333 0.683333 0
      <UV> { 0.0512821 0.957447 }
    }
    <Vertex> 266 {
      0.65 0 0
    }
    <Vertex> 267 {
      -0.05 -0.0333333 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 268 {
      0.6 -0.0333333 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 269 {
      0.6 0.683333 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 270 {
      -0.05 0.683333 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 271 {
      0.566667 0 0
    }
    <Vertex> 272 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0298507 0.0425532 }
    }
    <Vertex> 273 {
      1.01667 -0.0333333 0
      <UV> { 0.970149 0.0425532 }
    }
    <Vertex> 274 {
      1.01667 0.683333 0
      <UV> { 0.970149 0.957447 }
    }
    <Vertex> 275 {
      -0.0333333 0.683333 0
      <UV> { 0.0298507 0.957447 }
    }
    <Vertex> 276 {
      0.983333 0 0
    }
    <Vertex> 277 {
      -0.05 -0.0333333 0
      <UV> { 0.0454545 0.0425532 }
    }
    <Vertex> 278 {
      0.616667 -0.0333333 0
      <UV> { 0.954545 0.0425532 }
    }
    <Vertex> 279 {
      0.616667 0.683333 0
      <UV> { 0.954545 0.957447 }
    }
    <Vertex> 280 {
      -0.05 0.683333 0
      <UV> { 0.0454545 0.957447 }
    }
    <Vertex> 281 {
      0.566667 0 0
    }
    <Vertex> 282 {
      -0.05 -0.0333333 0
      <UV> { 0.047619 0.0425532 }
    }
    <Vertex> 283 {
      0.583333 -0.0333333 0
      <UV> { 0.952381 0.0425532 }
    }
    <Vertex> 284 {
      0.583333 0.683333 0
      <UV> { 0.952381 0.957447 }
    }
    <Vertex> 285 {
      -0.05 0.683333 0
      <UV> { 0.047619 0.957447 }
    }
    <Vertex> 286 {
      0.55 0 0
    }
    <Vertex> 287 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0512821 0.0425532 }
    }
    <Vertex> 288 {
      0.566667 -0.0333333 0
      <UV> { 0.948718 0.0425532 }
    }
    <Vertex> 289 {
      0.566667 0.683333 0
      <UV> { 0.948718 0.957447 }
    }
    <Vertex> 290 {
      -0.0166667 0.683333 0
      <UV> { 0.0512821 0.957447 }
    }
    <Vertex> 291 {
      0.55 0 0
    }
    <Vertex> 292 {
      0.0166667 -0.233333 0
      <UV> { 0.111111 0.0338983 }
    }
    <Vertex> 293 {
      0.25 -0.233333 0
      <UV> { 0.888889 0.0338983 }
    }
    <Vertex> 294 {
      0.25 0.683333 0
      <UV> { 0.888889 0.966102 }
    }
    <Vertex> 295 {
      0.0166667 0.683333 0
      <UV> { 0.111111 0.966102 }
    }
    <Vertex> 296 {
      0.266667 0 0
    }
    <Vertex> 297 {
      -0.1 -0.233333 0
      <UV> { 0.0434783 0.0338983 }
    }
    <Vertex> 298 {
      0.6 -0.233333 0
      <UV> { 0.956522 0.0338983 }
    }
    <Vertex> 299 {
      0.6 0.683333 0
      <UV> { 0.956522 0.966102 }
    }
    <Vertex> 300 {
      -0.1 0.683333 0
      <UV> { 0.0434783 0.966102 }
    }
    <Vertex> 301 {
      0.633333 0 0
    }
    <Vertex> 302 {
      0.0166667 -0.233333 0
      <UV> { 0.105263 0.0338983 }
    }
    <Vertex> 303 {
      0.266667 -0.233333 0
      <UV> { 0.894737 0.0338983 }
    }
    <Vertex> 304 {
      0.266667 0.683333 0
      <UV> { 0.894737 0.966102 }
    }
    <Vertex> 305 {
      0.0166667 0.683333 0
      <UV> { 0.105263 0.966102 }
    }
    <Vertex> 306 {
      0.266667 0 0
    }
    <Vertex> 307 {
      -0.0333333 0.316667 0
      <UV> { 0.0571429 0.0769231 }
    }
    <Vertex> 308 {
      0.483333 0.316667 0
      <UV> { 0.942857 0.0769231 }
    }
    <Vertex> 309 {
      0.483333 0.683333 0
      <UV> { 0.942857 0.923077 }
    }
    <Vertex> 310 {
      -0.0333333 0.683333 0
      <UV> { 0.0571429 0.923077 }
    }
    <Vertex> 311 {
      0.433333 0 0
    }
    <Vertex> 312 {
      -0.0333333 -0.166667 0
      <UV> { 0.0540541 0.166667 }
    }
    <Vertex> 313 {
      0.516667 -0.166667 0
      <UV> { 0.945946 0.166667 }
    }
    <Vertex> 314 {
      0.516667 -0.0333333 0
      <UV> { 0.945946 0.833333 }
    }
    <Vertex> 315 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0540541 0.833333 }
    }
    <Vertex> 316 {
      0.483333 0 0
    }
    <Vertex> 317 {
      0.1 0.466667 0
      <UV> { 0.105263 0.111111 }
    }
    <Vertex> 318 {
      0.35 0.466667 0
      <UV> { 0.894737 0.111111 }
    }
    <Vertex> 319 {
      0.35 0.7 0
      <UV> { 0.894737 0.888889 }
    }
    <Vertex> 320 {
      0.1 0.7 0
      <UV> { 0.105263 0.888889 }
    }
    <Vertex> 321 {
      0.483333 0 0
    }
    <Vertex> 322 {
      0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 323 {
      0.483333 -0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 324 {
      0.483333 0.5 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 325 {
      0.0166667 0.5 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 326 {
      0.5 0 0
    }
    <Vertex> 327 {
      0.0333333 -0.0333333 0
      <UV> { 0.0625 0.0425532 }
    }
    <Vertex> 328 {
      0.5 -0.0333333 0
      <UV> { 0.9375 0.0425532 }
    }
    <Vertex> 329 {
      0.5 0.683333 0
      <UV> { 0.9375 0.957447 }
    }
    <Vertex> 330 {
      0.0333333 0.683333 0
      <UV> { 0.0625 0.957447 }
    }
    <Vertex> 331 {
      0.516667 0 0
    }
    <Vertex> 332 {
      0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 333 {
      0.483333 -0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 334 {
      0.483333 0.5 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 335 {
      0.0166667 0.5 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 336 {
      0.483333 0 0
    }
    <Vertex> 337 {
      0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0425532 }
    }
    <Vertex> 338 {
      0.483333 -0.0333333 0
      <UV> { 0.9375 0.0425532 }
    }
    <Vertex> 339 {
      0.483333 0.683333 0
      <UV> { 0.9375 0.957447 }
    }
    <Vertex> 340 {
      0.0166667 0.683333 0
      <UV> { 0.0625 0.957447 }
    }
    <Vertex> 341 {
      0.516667 0 0
    }
    <Vertex> 342 {
      0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 343 {
      0.483333 -0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 344 {
      0.483333 0.5 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 345 {
      0.0166667 0.5 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 346 {
      0.5 0 0
    }
    <Vertex> 347 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0869565 0.0425532 }
    }
    <Vertex> 348 {
      0.283333 -0.0333333 0
      <UV> { 0.913043 0.0425532 }
    }
    <Vertex> 349 {
      0.283333 0.683333 0
      <UV> { 0.913043 0.957447 }
    }
    <Vertex> 350 {
      -0.0333333 0.683333 0
      <UV> { 0.0869565 0.957447 }
    }
    <Vertex> 351 {
      0.25 0 0
    }
    <Vertex> 352 {
      0.0166667 -0.233333 0
      <UV> { 0.0625 0.0416667 }
    }
    <Vertex> 353 {
      0.483333 -0.233333 0
      <UV> { 0.9375 0.0416667 }
    }
    <Vertex> 354 {
      0.483333 0.5 0
      <UV> { 0.9375 0.958333 }
    }
    <Vertex> 355 {
      0.0166667 0.5 0
      <UV> { 0.0625 0.958333 }
    }
    <Vertex> 356 {
      0.516667 0 0
    }
    <Vertex> 357 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0425532 }
    }
    <Vertex> 358 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0425532 }
    }
    <Vertex> 359 {
      0.483333 0.683333 0
      <UV> { 0.935484 0.957447 }
    }
    <Vertex> 360 {
      0.0333333 0.683333 0
      <UV> { 0.0645161 0.957447 }
    }
    <Vertex> 361 {
      0.516667 0 0
    }
    <Vertex> 362 {
      0.0333333 -0.0333333 0
      <UV> { 0.153846 0.0425532 }
    }
    <Vertex> 363 {
      0.183333 -0.0333333 0
      <UV> { 0.846154 0.0425532 }
    }
    <Vertex> 364 {
      0.183333 0.683333 0
      <UV> { 0.846154 0.957447 }
    }
    <Vertex> 365 {
      0.0333333 0.683333 0
      <UV> { 0.153846 0.957447 }
    }
    <Vertex> 366 {
      0.2 0 0
    }
    <Vertex> 367 {
      -0.05 -0.2 0
      <UV> { 0.117647 0.0350877 }
    }
    <Vertex> 368 {
      0.166667 -0.2 0
      <UV> { 0.882353 0.0350877 }
    }
    <Vertex> 369 {
      0.166667 0.683333 0
      <UV> { 0.882353 0.964912 }
    }
    <Vertex> 370 {
      -0.05 0.683333 0
      <UV> { 0.117647 0.964912 }
    }
    <Vertex> 371 {
      0.183333 0 0
    }
    <Vertex> 372 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0425532 }
    }
    <Vertex> 373 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0425532 }
    }
    <Vertex> 374 {
      0.483333 0.683333 0
      <UV> { 0.935484 0.957447 }
    }
    <Vertex> 375 {
      0.0333333 0.683333 0
      <UV> { 0.0645161 0.957447 }
    }
    <Vertex> 376 {
      0.433333 0 0
    }
    <Vertex> 377 {
      0.0333333 -0.0333333 0
      <UV> { 0.153846 0.0425532 }
    }
    <Vertex> 378 {
      0.183333 -0.0333333 0
      <UV> { 0.846154 0.0425532 }
    }
    <Vertex> 379 {
      0.183333 0.683333 0
      <UV> { 0.846154 0.957447 }
    }
    <Vertex> 380 {
      0.0333333 0.683333 0
      <UV> { 0.153846 0.957447 }
    }
    <Vertex> 381 {
      0.2 0 0
    }
    <Vertex> 382 {
      0.0333333 -0.0333333 0
      <UV> { 0.0408163 0.0555556 }
    }
    <Vertex> 383 {
      0.783333 -0.0333333 0
      <UV> { 0.959184 0.0555556 }
    }
    <Vertex> 384 {
      0.783333 0.5 0
      <UV> { 0.959184 0.944444 }
    }
    <Vertex> 385 {
      0.0333333 0.5 0
      <UV> { 0.0408163 0.944444 }
    }
    <Vertex> 386 {
      0.816667 0 0
    }
    <Vertex> 387 {
      0.0333333 -0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 388 {
      0.5 -0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 389 {
      0.5 0.5 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 390 {
      0.0333333 0.5 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 391 {
      0.516667 0 0
    }
    <Vertex> 392 {
      0.0166667 -0.0333333 0
      <UV> { 0.0606061 0.0555556 }
    }
    <Vertex> 393 {
      0.5 -0.0333333 0
      <UV> { 0.939394 0.0555556 }
    }
    <Vertex> 394 {
      0.5 0.5 0
      <UV> { 0.939394 0.944444 }
    }
    <Vertex> 395 {
      0.0166667 0.5 0
      <UV> { 0.0606061 0.944444 }
    }
    <Vertex> 396 {
      0.5 0 0
    }
    <Vertex> 397 {
      0.0333333 -0.233333 0
      <UV> { 0.0625 0.0416667 }
    }
    <Vertex> 398 {
      0.5 -0.233333 0
      <UV> { 0.9375 0.0416667 }
    }
    <Vertex> 399 {
      0.5 0.5 0
      <UV> { 0.9375 0.958333 }
    }
    <Vertex> 400 {
      0.0333333 0.5 0
      <UV> { 0.0625 0.958333 }
    }
    <Vertex> 401 {
      0.516667 0 0
    }
    <Vertex> 402 {
      0.0166667 -0.233333 0
      <UV> { 0.0625 0.0416667 }
    }
    <Vertex> 403 {
      0.483333 -0.233333 0
      <UV> { 0.9375 0.0416667 }
    }
    <Vertex> 404 {
      0.483333 0.5 0
      <UV> { 0.9375 0.958333 }
    }
    <Vertex> 405 {
      0.0166667 0.5 0
      <UV> { 0.0625 0.958333 }
    }
    <Vertex> 406 {
      0.516667 0 0
    }
    <Vertex> 407 {
      0.0333333 -0.0333333 0
      <UV> { 0.0714286 0.0555556 }
    }
    <Vertex> 408 {
      0.433333 -0.0333333 0
      <UV> { 0.928571 0.0555556 }
    }
    <Vertex> 409 {
      0.433333 0.5 0
      <UV> { 0.928571 0.944444 }
    }
    <Vertex> 410 {
      0.0333333 0.5 0
      <UV> { 0.0714286 0.944444 }
    }
    <Vertex> 411 {
      0.4 0 0
    }
    <Vertex> 412 {
      0 -0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 413 {
      0.466667 -0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 414 {
      0.466667 0.5 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 415 {
      0 0.5 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 416 {
      0.45 0 0
    }
    <Vertex> 417 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0740741 0.0465116 }
    }
    <Vertex> 418 {
      0.35 -0.0333333 0
      <UV> { 0.925926 0.0465116 }
    }
    <Vertex> 419 {
      0.35 0.616667 0
      <UV> { 0.925926 0.953488 }
    }
    <Vertex> 420 {
      -0.0333333 0.616667 0
      <UV> { 0.0740741 0.953488 }
    }
    <Vertex> 421 {
      0.316667 0 0
    }
    <Vertex> 422 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0555556 }
    }
    <Vertex> 423 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0555556 }
    }
    <Vertex> 424 {
      0.483333 0.5 0
      <UV> { 0.935484 0.944444 }
    }
    <Vertex> 425 {
      0.0333333 0.5 0
      <UV> { 0.0645161 0.944444 }
    }
    <Vertex> 426 {
      0.5 0 0
    }
    <Vertex> 427 {
      -0.05 -0.0333333 0
      <UV> { 0.0606061 0.0555556 }
    }
    <Vertex> 428 {
      0.433333 -0.0333333 0
      <UV> { 0.939394 0.0555556 }
    }
    <Vertex> 429 {
      0.433333 0.5 0
      <UV> { 0.939394 0.944444 }
    }
    <Vertex> 430 {
      -0.05 0.5 0
      <UV> { 0.0606061 0.944444 }
    }
    <Vertex> 431 {
      0.4 0 0
    }
    <Vertex> 432 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0555556 }
    }
    <Vertex> 433 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0555556 }
    }
    <Vertex> 434 {
      0.7 0.5 0
      <UV> { 0.958333 0.944444 }
    }
    <Vertex> 435 {
      -0.0333333 0.5 0
      <UV> { 0.0416667 0.944444 }
    }
    <Vertex> 436 {
      0.65 0 0
    }
    <Vertex> 437 {
      -0.05 -0.0333333 0
      <UV> { 0.0606061 0.0555556 }
    }
    <Vertex> 438 {
      0.433333 -0.0333333 0
      <UV> { 0.939394 0.0555556 }
    }
    <Vertex> 439 {
      0.433333 0.5 0
      <UV> { 0.939394 0.944444 }
    }
    <Vertex> 440 {
      -0.05 0.5 0
      <UV> { 0.0606061 0.944444 }
    }
    <Vertex> 441 {
      0.4 0 0
    }
    <Vertex> 442 {
      -0.05 -0.233333 0
      <UV> { 0.0625 0.0416667 }
    }
    <Vertex> 443 {
      0.416667 -0.233333 0
      <UV> { 0.9375 0.0416667 }
    }
    <Vertex> 444 {
      0.416667 0.5 0
      <UV> { 0.9375 0.958333 }
    }
    <Vertex> 445 {
      -0.05 0.5 0
      <UV> { 0.0625 0.958333 }
    }
    <Vertex> 446 {
      0.383333 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0689655 0.0555556 }
    }
    <Vertex> 448 {
      0.4 -0.0333333 0
      <UV> { 0.931034 0.0555556 }
    }
    <Vertex> 449 {
      0.4 0.5 0
      <UV> { 0.931034 0.944444 }
    }
    <Vertex> 450 {
      -0.0166667 0.5 0
      <UV> { 0.0689655 0.944444 }
    }
    <Vertex> 451 {
      0.383333 0 0
    }
    <Vertex> 452 {
      0.05 -0.233333 0
      <UV> { 0.0952381 0.0338983 }
    }
    <Vertex> 453 {
      0.333333 -0.233333 0
      <UV> { 0.904762 0.0338983 }
    }
    <Vertex> 454 {
      0.333333 0.683333 0
      <UV> { 0.904762 0.966102 }
    }
    <Vertex> 455 {
      0.05 0.683333 0
      <UV> { 0.0952381 0.966102 }
    }
    <Vertex> 456 {
      0.366667 0 0
    }
    <Vertex> 457 {
      -0.0333333 -0.2 0
      <UV> { 0.153846 0.0350877 }
    }
    <Vertex> 458 {
      0.116667 -0.2 0
      <UV> { 0.846154 0.0350877 }
    }
    <Vertex> 459 {
      0.116667 0.683333 0
      <UV> { 0.846154 0.964912 }
    }
    <Vertex> 460 {
      -0.0333333 0.683333 0
      <UV> { 0.153846 0.964912 }
    }
    <Vertex> 461 {
      0.0666667 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.233333 0
      <UV> { 0.0952381 0.0338983 }
    }
    <Vertex> 463 {
      0.316667 -0.233333 0
      <UV> { 0.904762 0.0338983 }
    }
    <Vertex> 464 {
      0.316667 0.683333 0
      <UV> { 0.904762 0.966102 }
    }
    <Vertex> 465 {
      0.0333333 0.683333 0
      <UV> { 0.0952381 0.966102 }
    }
    <Vertex> 466 {
      0.366667 0 0
    }
    <Vertex> 467 {
      -0.0333333 0.533333 0
      <UV> { 0.0540541 0.111111 }
    }
    <Vertex> 468 {
      0.516667 0.533333 0
      <UV> { 0.945946 0.111111 }
    }
    <Vertex> 469 {
      0.516667 0.766667 0
      <UV> { 0.945946 0.888889 }
    }
    <Vertex> 470 {
      -0.0333333 0.766667 0
      <UV> { 0.0540541 0.888889 }
    }
    <Vertex> 471 {
      0.466667 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { euro033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { euro034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { euro035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { euro036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { euro037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { euro038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { euro039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { euro040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { euro041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { euro042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { euro043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { euro044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { euro045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { euro046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { euro047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { euro048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { euro049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { euro050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { euro051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { euro052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { euro053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { euro054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { euro055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { euro056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { euro057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { euro058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { euro059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { euro060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { euro061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { euro062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { euro063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { euro064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { euro065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { euro066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { euro067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { euro068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { euro069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { euro070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { euro071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { euro072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { euro073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { euro074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { euro075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { euro076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { euro077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { euro078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { euro079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { euro080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { euro081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { euro082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { euro083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { euro084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { euro085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { euro086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { euro087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { euro088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { euro089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { euro090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { euro091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { euro092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { euro093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { euro094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { euro095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { euro096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { euro097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { euro098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { euro099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { euro100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { euro101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { euro102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { euro103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { euro104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { euro105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { euro106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { euro107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { euro108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { euro109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { euro110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { euro111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { euro112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { euro113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { euro114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { euro115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { euro116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { euro117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { euro118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { euro119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { euro120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { euro121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { euro122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { euro123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { euro124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { euro125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { euro126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
