<Comment> {
  "egg-mkfont -o isocpeur.egg -noaa -sf 1 -palsize 256,128 isocpeur.ttf -ps 14 -ppu 14"
}
<Texture> isocpeur126 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.109375 0
      0.144531 0.4375 1
    }
  }
}
<Texture> isocpeur125 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.28125 0
      0.0976562 0.734375 1
    }
  }
}
<Texture> isocpeur124 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.421875 0
      -0.00520833 0.59375 1
    }
  }
}
<Texture> isocpeur123 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.28125 0
      0.140625 0.734375 1
    }
  }
}
<Texture> isocpeur122 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.203125 0
      0.65625 0.375 1
    }
  }
}
<Texture> isocpeur121 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.265625 0
      0.246094 0.75 1
    }
  }
}
<Texture> isocpeur120 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.203125 0
      0.621094 0.375 1
    }
  }
}
<Texture> isocpeur119 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.203125 0
      0.542969 0.375 1
    }
  }
}
<Texture> isocpeur118 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.203125 0
      0.585938 0.375 1
    }
  }
}
<Texture> isocpeur117 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.847656 0.375 1
    }
  }
}
<Texture> isocpeur116 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.449219 0.328125 1
    }
  }
}
<Texture> isocpeur115 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.816406 0.375 1
    }
  }
}
<Texture> isocpeur114 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.203125 0
      0.90625 0.375 1
    }
  }
}
<Texture> isocpeur113 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.265625 0
      0.34375 0.75 1
    }
  }
}
<Texture> isocpeur112 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.265625 0
      0.3125 0.75 1
    }
  }
}
<Texture> isocpeur111 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.785156 0.375 1
    }
  }
}
<Texture> isocpeur110 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.753906 0.375 1
    }
  }
}
<Texture> isocpeur109 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.203125 0
      0.5 0.375 1
    }
  }
}
<Texture> isocpeur108 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.25 0
      0.976562 0.765625 1
    }
  }
}
<Texture> isocpeur107 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.363281 0.328125 1
    }
  }
}
<Texture> isocpeur106 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.328125 0
      0.0117188 0.6875 1
    }
  }
}
<Texture> isocpeur105 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.25 0
      -0.00520833 0.375 1
    }
  }
}
<Texture> isocpeur104 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.0117188 0.46875 1
    }
  }
}
<Texture> isocpeur103 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.265625 0
      0.28125 0.75 1
    }
  }
}
<Texture> isocpeur102 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.421875 0.328125 1
    }
  }
}
<Texture> isocpeur101 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.722656 0.375 1
    }
  }
}
<Texture> isocpeur100 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.046875 0.484375 1
    }
  }
}
<Texture> isocpeur099 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.203125 0
      0.878906 0.375 1
    }
  }
}
<Texture> isocpeur098 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.160156 0.515625 1
    }
  }
}
<Texture> isocpeur097 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.691406 0.375 1
    }
  }
}
<Texture> isocpeur096 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.125 0
      0.121094 0.421875 1
    }
  }
}
<Texture> isocpeur095 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.09375 0
      0.0742188 0.359375 1
    }
  }
}
<Texture> isocpeur094 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.125 0
      0.09375 0.421875 1
    }
  }
}
<Texture> isocpeur093 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.28125 0
      0.191406 0.734375 1
    }
  }
}
<Texture> isocpeur092 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.796875 0.546875 1
    }
  }
}
<Texture> isocpeur091 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.28125 0
      0.175781 0.734375 1
    }
  }
}
<Texture> isocpeur090 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.902344 0.765625 1
    }
  }
}
<Texture> isocpeur089 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.78125 0.765625 1
    }
  }
}
<Texture> isocpeur088 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.738281 0.765625 1
    }
  }
}
<Texture> isocpeur087 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.25 0
      0.375 0.765625 1
    }
  }
}
<Texture> isocpeur086 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.695312 0.765625 1
    }
  }
}
<Texture> isocpeur085 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.761719 0.546875 1
    }
  }
}
<Texture> isocpeur084 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.726562 0.546875 1
    }
  }
}
<Texture> isocpeur083 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.691406 0.546875 1
    }
  }
}
<Texture> isocpeur082 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.863281 0.765625 1
    }
  }
}
<Texture> isocpeur081 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.652344 0.765625 1
    }
  }
}
<Texture> isocpeur080 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.65625 0.546875 1
    }
  }
}
<Texture> isocpeur079 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.621094 0.546875 1
    }
  }
}
<Texture> isocpeur078 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.585938 0.546875 1
    }
  }
}
<Texture> isocpeur077 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.609375 0.765625 1
    }
  }
}
<Texture> isocpeur076 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.128906 0.515625 1
    }
  }
}
<Texture> isocpeur075 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.265625 0
      0.207031 0.75 1
    }
  }
}
<Texture> isocpeur074 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.25 0
      0.394531 0.328125 1
    }
  }
}
<Texture> isocpeur073 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.25 0
      0.0768229 0.484375 1
    }
  }
}
<Texture> isocpeur072 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.550781 0.546875 1
    }
  }
}
<Texture> isocpeur071 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.515625 0.546875 1
    }
  }
}
<Texture> isocpeur070 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.0976562 0.515625 1
    }
  }
}
<Texture> isocpeur069 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.332031 0.53125 1
    }
  }
}
<Texture> isocpeur068 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.480469 0.546875 1
    }
  }
}
<Texture> isocpeur067 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.445312 0.546875 1
    }
  }
}
<Texture> isocpeur066 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.410156 0.546875 1
    }
  }
}
<Texture> isocpeur065 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.566406 0.765625 1
    }
  }
}
<Texture> isocpeur064 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.3125 0
      0.046875 0.703125 1
    }
  }
}
<Texture> isocpeur063 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.300781 0.53125 1
    }
  }
}
<Texture> isocpeur062 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.15625 0
      0.207031 0.40625 1
    }
  }
}
<Texture> isocpeur061 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.140625 0
      0.320312 0.421875 1
    }
  }
}
<Texture> isocpeur060 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.140625 0
      0.285156 0.421875 1
    }
  }
}
<Texture> isocpeur059 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.1875 0
      0.933594 0.390625 1
    }
  }
}
<Texture> isocpeur058 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.15625 0
      0.268229 0.40625 1
    }
  }
}
<Texture> isocpeur057 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.269531 0.53125 1
    }
  }
}
<Texture> isocpeur056 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.238281 0.53125 1
    }
  }
}
<Texture> isocpeur055 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.375 0.546875 1
    }
  }
}
<Texture> isocpeur054 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.207031 0.53125 1
    }
  }
}
<Texture> isocpeur053 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.957031 0.546875 1
    }
  }
}
<Texture> isocpeur052 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.824219 0.765625 1
    }
  }
}
<Texture> isocpeur051 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.925781 0.546875 1
    }
  }
}
<Texture> isocpeur050 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.894531 0.546875 1
    }
  }
}
<Texture> isocpeur049 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.25 0
      0.476562 0.328125 1
    }
  }
}
<Texture> isocpeur048 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.863281 0.546875 1
    }
  }
}
<Texture> isocpeur047 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.25 0
      0.941406 0.765625 1
    }
  }
}
<Texture> isocpeur046 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.09375 0
      0.0729167 0.421875 1
    }
  }
}
<Texture> isocpeur045 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.104167 0
      0.0117188 0.401042 1
    }
  }
}
<Texture> isocpeur044 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.109375 0
      0.0585938 0.40625 1
    }
  }
}
<Texture> isocpeur043 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.15625 0
      0.242188 0.40625 1
    }
  }
}
<Texture> isocpeur042 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.171875 0
      0.949219 0.40625 1
    }
  }
}
<Texture> isocpeur041 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.28125 0
      0.160156 0.734375 1
    }
  }
}
<Texture> isocpeur040 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.28125 0
      0.121094 0.734375 1
    }
  }
}
<Texture> isocpeur039 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.109375 0
      0.0429688 0.40625 1
    }
  }
}
<Texture> isocpeur038 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.523438 0.765625 1
    }
  }
}
<Texture> isocpeur037 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.25 0
      0.429688 0.765625 1
    }
  }
}
<Texture> isocpeur036 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.25 0
      0.832031 0.546875 1
    }
  }
}
<Texture> isocpeur035 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.25 0
      0.480469 0.765625 1
    }
  }
}
<Texture> isocpeur034 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351562 0 0
      0 0.109375 0
      0.175781 0.4375 1
    }
  }
}
<Texture> isocpeur033 {
  isocpeur_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.25 0
      0.190104 0.515625 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.14286 0
    }
    <Vertex> 1 {
      0.5 0 0
    }
    <Vertex> 2 {
      0 -0.0714286 0
      <UV> { 0.2 0.0625 }
    }
    <Vertex> 3 {
      0.214286 -0.0714286 0
      <UV> { 0.8 0.0625 }
    }
    <Vertex> 4 {
      0.214286 0.928571 0
      <UV> { 0.8 0.9375 }
    }
    <Vertex> 5 {
      0 0.928571 0
      <UV> { 0.2 0.9375 }
    }
    <Vertex> 6 {
      0.285714 0 0
    }
    <Vertex> 7 {
      0 0.571429 0
      <UV> { 0.111111 0.142857 }
    }
    <Vertex> 8 {
      0.5 0.571429 0
      <UV> { 0.888889 0.142857 }
    }
    <Vertex> 9 {
      0.5 0.928571 0
      <UV> { 0.888889 0.857143 }
    }
    <Vertex> 10 {
      0 0.928571 0
      <UV> { 0.111111 0.857143 }
    }
    <Vertex> 11 {
      0.5 0 0
    }
    <Vertex> 12 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 13 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 14 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 15 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 16 {
      0.785714 0 0
    }
    <Vertex> 17 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 18 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 19 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 20 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 21 {
      0.642857 0 0
    }
    <Vertex> 22 {
      0 -0.0714286 0
      <UV> { 0.0666667 0.0625 }
    }
    <Vertex> 23 {
      0.928571 -0.0714286 0
      <UV> { 0.933333 0.0625 }
    }
    <Vertex> 24 {
      0.928571 0.928571 0
      <UV> { 0.933333 0.9375 }
    }
    <Vertex> 25 {
      0 0.928571 0
      <UV> { 0.0666667 0.9375 }
    }
    <Vertex> 26 {
      0.928571 0 0
    }
    <Vertex> 27 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 28 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 29 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 30 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 31 {
      0.785714 0 0
    }
    <Vertex> 32 {
      0 0.571429 0
      <UV> { 0.166667 0.142857 }
    }
    <Vertex> 33 {
      0.285714 0.571429 0
      <UV> { 0.833333 0.142857 }
    }
    <Vertex> 34 {
      0.285714 0.928571 0
      <UV> { 0.833333 0.857143 }
    }
    <Vertex> 35 {
      0 0.928571 0
      <UV> { 0.166667 0.857143 }
    }
    <Vertex> 36 {
      0.285714 0 0
    }
    <Vertex> 37 {
      0 -0.142857 0
      <UV> { 0.142857 0.0555556 }
    }
    <Vertex> 38 {
      0.357143 -0.142857 0
      <UV> { 0.857143 0.0555556 }
    }
    <Vertex> 39 {
      0.357143 1 0
      <UV> { 0.857143 0.944444 }
    }
    <Vertex> 40 {
      0 1 0
      <UV> { 0.142857 0.944444 }
    }
    <Vertex> 41 {
      0.357143 0 0
    }
    <Vertex> 42 {
      0 -0.142857 0
      <UV> { 0.166667 0.0555556 }
    }
    <Vertex> 43 {
      0.285714 -0.142857 0
      <UV> { 0.833333 0.0555556 }
    }
    <Vertex> 44 {
      0.285714 1 0
      <UV> { 0.833333 0.944444 }
    }
    <Vertex> 45 {
      0 1 0
      <UV> { 0.166667 0.944444 }
    }
    <Vertex> 46 {
      0.357143 0 0
    }
    <Vertex> 47 {
      0 0.0714286 0
      <UV> { 0.0909091 0.0909091 }
    }
    <Vertex> 48 {
      0.642857 0.0714286 0
      <UV> { 0.909091 0.0909091 }
    }
    <Vertex> 49 {
      0.642857 0.714286 0
      <UV> { 0.909091 0.909091 }
    }
    <Vertex> 50 {
      0 0.714286 0
      <UV> { 0.0909091 0.909091 }
    }
    <Vertex> 51 {
      0.714286 0 0
    }
    <Vertex> 52 {
      0.0714286 -6.77626e-21 0
      <UV> { 0.111111 0.1 }
    }
    <Vertex> 53 {
      0.571429 -6.77626e-21 0
      <UV> { 0.888889 0.1 }
    }
    <Vertex> 54 {
      0.571429 0.571429 0
      <UV> { 0.888889 0.9 }
    }
    <Vertex> 55 {
      0.0714286 0.571429 0
      <UV> { 0.111111 0.9 }
    }
    <Vertex> 56 {
      0.642857 0 0
    }
    <Vertex> 57 {
      0 -0.214286 0
      <UV> { 0.166667 0.142857 }
    }
    <Vertex> 58 {
      0.285714 -0.214286 0
      <UV> { 0.833333 0.142857 }
    }
    <Vertex> 59 {
      0.285714 0.142857 0
      <UV> { 0.833333 0.857143 }
    }
    <Vertex> 60 {
      0 0.142857 0
      <UV> { 0.166667 0.857143 }
    }
    <Vertex> 61 {
      0.285714 0 0
    }
    <Vertex> 62 {
      0 0.142857 0
      <UV> { 0.1 0.2 }
    }
    <Vertex> 63 {
      0.571429 0.142857 0
      <UV> { 0.9 0.2 }
    }
    <Vertex> 64 {
      0.571429 0.357143 0
      <UV> { 0.9 0.8 }
    }
    <Vertex> 65 {
      0 0.357143 0
      <UV> { 0.1 0.8 }
    }
    <Vertex> 66 {
      0.642857 0 0
    }
    <Vertex> 67 {
      0 -0.0714286 0
      <UV> { 0.2 0.166667 }
    }
    <Vertex> 68 {
      0.214286 -0.0714286 0
      <UV> { 0.8 0.166667 }
    }
    <Vertex> 69 {
      0.214286 0.214286 0
      <UV> { 0.8 0.833333 }
    }
    <Vertex> 70 {
      0 0.214286 0
      <UV> { 0.2 0.833333 }
    }
    <Vertex> 71 {
      0.285714 0 0
    }
    <Vertex> 72 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 73 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 74 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 75 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 76 {
      0.642857 0 0
    }
    <Vertex> 77 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 78 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 79 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 80 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 81 {
      0.642857 0 0
    }
    <Vertex> 82 {
      0 -0.0714286 0
      <UV> { 0.125 0.0625 }
    }
    <Vertex> 83 {
      0.428571 -0.0714286 0
      <UV> { 0.875 0.0625 }
    }
    <Vertex> 84 {
      0.428571 0.928571 0
      <UV> { 0.875 0.9375 }
    }
    <Vertex> 85 {
      0 0.928571 0
      <UV> { 0.125 0.9375 }
    }
    <Vertex> 86 {
      0.428571 0 0
    }
    <Vertex> 87 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 88 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 89 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 90 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 91 {
      0.642857 0 0
    }
    <Vertex> 92 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 93 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 94 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 95 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 96 {
      0.642857 0 0
    }
    <Vertex> 97 {
      0 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 98 {
      0.714286 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 99 {
      0.714286 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 100 {
      0 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 101 {
      0.714286 0 0
    }
    <Vertex> 102 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 103 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 104 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 105 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 106 {
      0.642857 0 0
    }
    <Vertex> 107 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 108 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 109 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 110 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 111 {
      0.642857 0 0
    }
    <Vertex> 112 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 113 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 114 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 115 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 116 {
      0.642857 0 0
    }
    <Vertex> 117 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 118 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 119 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 120 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 121 {
      0.642857 0 0
    }
    <Vertex> 122 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 123 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 124 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 125 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 126 {
      0.642857 0 0
    }
    <Vertex> 127 {
      0 -6.77626e-21 0
      <UV> { 0.2 0.1 }
    }
    <Vertex> 128 {
      0.214286 -6.77626e-21 0
      <UV> { 0.8 0.1 }
    }
    <Vertex> 129 {
      0.214286 0.571429 0
      <UV> { 0.8 0.9 }
    }
    <Vertex> 130 {
      0 0.571429 0
      <UV> { 0.2 0.9 }
    }
    <Vertex> 131 {
      0.285714 0 0
    }
    <Vertex> 132 {
      0 -0.214286 0
      <UV> { 0.166667 0.0833333 }
    }
    <Vertex> 133 {
      0.285714 -0.214286 0
      <UV> { 0.833333 0.0833333 }
    }
    <Vertex> 134 {
      0.285714 0.5 0
      <UV> { 0.833333 0.916667 }
    }
    <Vertex> 135 {
      0 0.5 0
      <UV> { 0.166667 0.916667 }
    }
    <Vertex> 136 {
      0.285714 0 0
    }
    <Vertex> 137 {
      0 0.0714286 0
      <UV> { 0.0909091 0.111111 }
    }
    <Vertex> 138 {
      0.642857 0.0714286 0
      <UV> { 0.909091 0.111111 }
    }
    <Vertex> 139 {
      0.642857 0.571429 0
      <UV> { 0.909091 0.888889 }
    }
    <Vertex> 140 {
      0 0.571429 0
      <UV> { 0.0909091 0.888889 }
    }
    <Vertex> 141 {
      0.642857 0 0
    }
    <Vertex> 142 {
      0 0.0714286 0
      <UV> { 0.1 0.111111 }
    }
    <Vertex> 143 {
      0.571429 0.0714286 0
      <UV> { 0.9 0.111111 }
    }
    <Vertex> 144 {
      0.571429 0.571429 0
      <UV> { 0.9 0.888889 }
    }
    <Vertex> 145 {
      0 0.571429 0
      <UV> { 0.1 0.888889 }
    }
    <Vertex> 146 {
      0.642857 0 0
    }
    <Vertex> 147 {
      0 -6.77626e-21 0
      <UV> { 0.0909091 0.1 }
    }
    <Vertex> 148 {
      0.642857 -6.77626e-21 0
      <UV> { 0.909091 0.1 }
    }
    <Vertex> 149 {
      0.642857 0.571429 0
      <UV> { 0.909091 0.9 }
    }
    <Vertex> 150 {
      0 0.571429 0
      <UV> { 0.0909091 0.9 }
    }
    <Vertex> 151 {
      0.642857 0 0
    }
    <Vertex> 152 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 153 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 154 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 155 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 156 {
      0.642857 0 0
    }
    <Vertex> 157 {
      0 -0.357143 0
      <UV> { 0.0666667 0.05 }
    }
    <Vertex> 158 {
      0.928571 -0.357143 0
      <UV> { 0.933333 0.05 }
    }
    <Vertex> 159 {
      0.928571 0.928571 0
      <UV> { 0.933333 0.95 }
    }
    <Vertex> 160 {
      0 0.928571 0
      <UV> { 0.0666667 0.95 }
    }
    <Vertex> 161 {
      0.928571 0 0
    }
    <Vertex> 162 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 163 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 164 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 165 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 166 {
      0.785714 0 0
    }
    <Vertex> 167 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 168 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 169 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 170 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 171 {
      0.714286 0 0
    }
    <Vertex> 172 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 173 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 174 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 175 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 176 {
      0.642857 0 0
    }
    <Vertex> 177 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 178 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 179 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 180 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 181 {
      0.714286 0 0
    }
    <Vertex> 182 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 183 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 184 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 185 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 186 {
      0.642857 0 0
    }
    <Vertex> 187 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 188 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 189 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 190 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 191 {
      0.642857 0 0
    }
    <Vertex> 192 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 193 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 194 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 195 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 196 {
      0.714286 0 0
    }
    <Vertex> 197 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 198 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 199 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 200 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 201 {
      0.714286 0 0
    }
    <Vertex> 202 {
      0 -0.0714286 0
      <UV> { 0.2 0.0625 }
    }
    <Vertex> 203 {
      0.214286 -0.0714286 0
      <UV> { 0.8 0.0625 }
    }
    <Vertex> 204 {
      0.214286 0.928571 0
      <UV> { 0.8 0.9375 }
    }
    <Vertex> 205 {
      0 0.928571 0
      <UV> { 0.2 0.9375 }
    }
    <Vertex> 206 {
      0.285714 0 0
    }
    <Vertex> 207 {
      0 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 208 {
      0.5 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 209 {
      0.5 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 210 {
      0 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 211 {
      0.5 0 0
    }
    <Vertex> 212 {
      0 -0.0714286 0
      <UV> { 0.0833333 0.0588235 }
    }
    <Vertex> 213 {
      0.714286 -0.0714286 0
      <UV> { 0.916667 0.0588235 }
    }
    <Vertex> 214 {
      0.714286 1 0
      <UV> { 0.916667 0.941176 }
    }
    <Vertex> 215 {
      0 1 0
      <UV> { 0.0833333 0.941176 }
    }
    <Vertex> 216 {
      0.714286 0 0
    }
    <Vertex> 217 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 218 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 219 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 220 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 221 {
      0.642857 0 0
    }
    <Vertex> 222 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 223 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 224 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 225 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 226 {
      0.785714 0 0
    }
    <Vertex> 227 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 228 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 229 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 230 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 231 {
      0.714286 0 0
    }
    <Vertex> 232 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 233 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 234 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 235 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 236 {
      0.714286 0 0
    }
    <Vertex> 237 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 238 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 239 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 240 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 241 {
      0.714286 0 0
    }
    <Vertex> 242 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 243 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 244 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 245 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 246 {
      0.714286 0 0
    }
    <Vertex> 247 {
      0 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 248 {
      0.714286 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 249 {
      0.714286 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 250 {
      0 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 251 {
      0.714286 0 0
    }
    <Vertex> 252 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 253 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 254 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 255 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 256 {
      0.714286 0 0
    }
    <Vertex> 257 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 258 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 259 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 260 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 261 {
      0.714286 0 0
    }
    <Vertex> 262 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 263 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 264 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 265 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 266 {
      0.714286 0 0
    }
    <Vertex> 267 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 268 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 269 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 270 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 271 {
      0.785714 0 0
    }
    <Vertex> 272 {
      0 -0.0714286 0
      <UV> { 0.0625 0.0625 }
    }
    <Vertex> 273 {
      1 -0.0714286 0
      <UV> { 0.9375 0.0625 }
    }
    <Vertex> 274 {
      1 0.928571 0
      <UV> { 0.9375 0.9375 }
    }
    <Vertex> 275 {
      0 0.928571 0
      <UV> { 0.0625 0.9375 }
    }
    <Vertex> 276 {
      0.928571 0 0
    }
    <Vertex> 277 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 278 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 279 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 280 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 281 {
      0.785714 0 0
    }
    <Vertex> 282 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0625 }
    }
    <Vertex> 283 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0625 }
    }
    <Vertex> 284 {
      0.785714 0.928571 0
      <UV> { 0.923077 0.9375 }
    }
    <Vertex> 285 {
      0 0.928571 0
      <UV> { 0.0769231 0.9375 }
    }
    <Vertex> 286 {
      0.785714 0 0
    }
    <Vertex> 287 {
      0 -0.0714286 0
      <UV> { 0.0833333 0.0625 }
    }
    <Vertex> 288 {
      0.714286 -0.0714286 0
      <UV> { 0.916667 0.0625 }
    }
    <Vertex> 289 {
      0.714286 0.928571 0
      <UV> { 0.916667 0.9375 }
    }
    <Vertex> 290 {
      0 0.928571 0
      <UV> { 0.0833333 0.9375 }
    }
    <Vertex> 291 {
      0.714286 0 0
    }
    <Vertex> 292 {
      0 -0.142857 0
      <UV> { 0.166667 0.0555556 }
    }
    <Vertex> 293 {
      0.285714 -0.142857 0
      <UV> { 0.833333 0.0555556 }
    }
    <Vertex> 294 {
      0.285714 1 0
      <UV> { 0.833333 0.944444 }
    }
    <Vertex> 295 {
      0 1 0
      <UV> { 0.166667 0.944444 }
    }
    <Vertex> 296 {
      0.357143 0 0
    }
    <Vertex> 297 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0625 }
    }
    <Vertex> 298 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0625 }
    }
    <Vertex> 299 {
      0.642857 0.928571 0
      <UV> { 0.909091 0.9375 }
    }
    <Vertex> 300 {
      0 0.928571 0
      <UV> { 0.0909091 0.9375 }
    }
    <Vertex> 301 {
      0.642857 0 0
    }
    <Vertex> 302 {
      0 -0.142857 0
      <UV> { 0.166667 0.0555556 }
    }
    <Vertex> 303 {
      0.285714 -0.142857 0
      <UV> { 0.833333 0.0555556 }
    }
    <Vertex> 304 {
      0.285714 1 0
      <UV> { 0.833333 0.944444 }
    }
    <Vertex> 305 {
      0 1 0
      <UV> { 0.166667 0.944444 }
    }
    <Vertex> 306 {
      0.357143 0 0
    }
    <Vertex> 307 {
      0 0.857143 0
      <UV> { 0.111111 0.125 }
    }
    <Vertex> 308 {
      0.5 0.857143 0
      <UV> { 0.888889 0.125 }
    }
    <Vertex> 309 {
      0.5 1.28571 0
      <UV> { 0.888889 0.875 }
    }
    <Vertex> 310 {
      0 1.28571 0
      <UV> { 0.111111 0.875 }
    }
    <Vertex> 311 {
      0.5 0 0
    }
    <Vertex> 312 {
      -0.214286 -0.357143 0
      <UV> { 0.0526316 0.166667 }
    }
    <Vertex> 313 {
      1 -0.357143 0
      <UV> { 0.947368 0.166667 }
    }
    <Vertex> 314 {
      1 -0.0714286 0
      <UV> { 0.947368 0.833333 }
    }
    <Vertex> 315 {
      -0.214286 -0.0714286 0
      <UV> { 0.0526316 0.833333 }
    }
    <Vertex> 316 {
      0.785714 0 0
    }
    <Vertex> 317 {
      0 0.857143 0
      <UV> { 0.125 0.125 }
    }
    <Vertex> 318 {
      0.428571 0.857143 0
      <UV> { 0.875 0.125 }
    }
    <Vertex> 319 {
      0.428571 1.28571 0
      <UV> { 0.875 0.875 }
    }
    <Vertex> 320 {
      0 1.28571 0
      <UV> { 0.125 0.875 }
    }
    <Vertex> 321 {
      0.428571 0 0
    }
    <Vertex> 322 {
      0 -0.0714286 0
      <UV> { 0.1 0.0769231 }
    }
    <Vertex> 323 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0769231 }
    }
    <Vertex> 324 {
      0.571429 0.714286 0
      <UV> { 0.9 0.923077 }
    }
    <Vertex> 325 {
      0 0.714286 0
      <UV> { 0.1 0.923077 }
    }
    <Vertex> 326 {
      0.642857 0 0
    }
    <Vertex> 327 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 328 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 329 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 330 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 331 {
      0.642857 0 0
    }
    <Vertex> 332 {
      0 -0.0714286 0
      <UV> { 0.111111 0.0769231 }
    }
    <Vertex> 333 {
      0.5 -0.0714286 0
      <UV> { 0.888889 0.0769231 }
    }
    <Vertex> 334 {
      0.5 0.714286 0
      <UV> { 0.888889 0.923077 }
    }
    <Vertex> 335 {
      0 0.714286 0
      <UV> { 0.111111 0.923077 }
    }
    <Vertex> 336 {
      0.5 0 0
    }
    <Vertex> 337 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 338 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 339 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 340 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 341 {
      0.642857 0 0
    }
    <Vertex> 342 {
      0 -0.0714286 0
      <UV> { 0.1 0.0769231 }
    }
    <Vertex> 343 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0769231 }
    }
    <Vertex> 344 {
      0.571429 0.714286 0
      <UV> { 0.9 0.923077 }
    }
    <Vertex> 345 {
      0 0.714286 0
      <UV> { 0.1 0.923077 }
    }
    <Vertex> 346 {
      0.642857 0 0
    }
    <Vertex> 347 {
      0 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 348 {
      0.5 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 349 {
      0.5 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 350 {
      0 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 351 {
      0.5 0 0
    }
    <Vertex> 352 {
      0 -0.357143 0
      <UV> { 0.1 0.0588235 }
    }
    <Vertex> 353 {
      0.571429 -0.357143 0
      <UV> { 0.9 0.0588235 }
    }
    <Vertex> 354 {
      0.571429 0.714286 0
      <UV> { 0.9 0.941176 }
    }
    <Vertex> 355 {
      0 0.714286 0
      <UV> { 0.1 0.941176 }
    }
    <Vertex> 356 {
      0.642857 0 0
    }
    <Vertex> 357 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 358 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 359 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 360 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 361 {
      0.642857 0 0
    }
    <Vertex> 362 {
      0 -0.0714286 0
      <UV> { 0.2 0.0625 }
    }
    <Vertex> 363 {
      0.214286 -0.0714286 0
      <UV> { 0.8 0.0625 }
    }
    <Vertex> 364 {
      0.214286 0.928571 0
      <UV> { 0.8 0.9375 }
    }
    <Vertex> 365 {
      0 0.928571 0
      <UV> { 0.2 0.9375 }
    }
    <Vertex> 366 {
      0.285714 0 0
    }
    <Vertex> 367 {
      -0.142857 -0.357143 0
      <UV> { 0.0909091 0.047619 }
    }
    <Vertex> 368 {
      0.5 -0.357143 0
      <UV> { 0.909091 0.047619 }
    }
    <Vertex> 369 {
      0.5 1 0
      <UV> { 0.909091 0.952381 }
    }
    <Vertex> 370 {
      -0.142857 1 0
      <UV> { 0.0909091 0.952381 }
    }
    <Vertex> 371 {
      0.285714 0 0
    }
    <Vertex> 372 {
      0 -0.0714286 0
      <UV> { 0.1 0.0625 }
    }
    <Vertex> 373 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0625 }
    }
    <Vertex> 374 {
      0.571429 0.928571 0
      <UV> { 0.9 0.9375 }
    }
    <Vertex> 375 {
      0 0.928571 0
      <UV> { 0.1 0.9375 }
    }
    <Vertex> 376 {
      0.642857 0 0
    }
    <Vertex> 377 {
      0 -0.0714286 0
      <UV> { 0.142857 0.0625 }
    }
    <Vertex> 378 {
      0.357143 -0.0714286 0
      <UV> { 0.857143 0.0625 }
    }
    <Vertex> 379 {
      0.357143 0.928571 0
      <UV> { 0.857143 0.9375 }
    }
    <Vertex> 380 {
      0 0.928571 0
      <UV> { 0.142857 0.9375 }
    }
    <Vertex> 381 {
      0.357143 0 0
    }
    <Vertex> 382 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0769231 }
    }
    <Vertex> 383 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0769231 }
    }
    <Vertex> 384 {
      0.785714 0.714286 0
      <UV> { 0.923077 0.923077 }
    }
    <Vertex> 385 {
      0 0.714286 0
      <UV> { 0.0769231 0.923077 }
    }
    <Vertex> 386 {
      0.785714 0 0
    }
    <Vertex> 387 {
      0 -0.0714286 0
      <UV> { 0.1 0.0769231 }
    }
    <Vertex> 388 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0769231 }
    }
    <Vertex> 389 {
      0.571429 0.714286 0
      <UV> { 0.9 0.923077 }
    }
    <Vertex> 390 {
      0 0.714286 0
      <UV> { 0.1 0.923077 }
    }
    <Vertex> 391 {
      0.642857 0 0
    }
    <Vertex> 392 {
      0 -0.0714286 0
      <UV> { 0.1 0.0769231 }
    }
    <Vertex> 393 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0769231 }
    }
    <Vertex> 394 {
      0.571429 0.714286 0
      <UV> { 0.9 0.923077 }
    }
    <Vertex> 395 {
      0 0.714286 0
      <UV> { 0.1 0.923077 }
    }
    <Vertex> 396 {
      0.642857 0 0
    }
    <Vertex> 397 {
      0 -0.357143 0
      <UV> { 0.1 0.0588235 }
    }
    <Vertex> 398 {
      0.571429 -0.357143 0
      <UV> { 0.9 0.0588235 }
    }
    <Vertex> 399 {
      0.571429 0.714286 0
      <UV> { 0.9 0.941176 }
    }
    <Vertex> 400 {
      0 0.714286 0
      <UV> { 0.1 0.941176 }
    }
    <Vertex> 401 {
      0.642857 0 0
    }
    <Vertex> 402 {
      0 -0.357143 0
      <UV> { 0.1 0.0588235 }
    }
    <Vertex> 403 {
      0.571429 -0.357143 0
      <UV> { 0.9 0.0588235 }
    }
    <Vertex> 404 {
      0.571429 0.714286 0
      <UV> { 0.9 0.941176 }
    }
    <Vertex> 405 {
      0 0.714286 0
      <UV> { 0.1 0.941176 }
    }
    <Vertex> 406 {
      0.642857 0 0
    }
    <Vertex> 407 {
      0 -0.0714286 0
      <UV> { 0.111111 0.0769231 }
    }
    <Vertex> 408 {
      0.5 -0.0714286 0
      <UV> { 0.888889 0.0769231 }
    }
    <Vertex> 409 {
      0.5 0.714286 0
      <UV> { 0.888889 0.923077 }
    }
    <Vertex> 410 {
      0 0.714286 0
      <UV> { 0.111111 0.923077 }
    }
    <Vertex> 411 {
      0.5 0 0
    }
    <Vertex> 412 {
      0 -0.0714286 0
      <UV> { 0.1 0.0769231 }
    }
    <Vertex> 413 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0769231 }
    }
    <Vertex> 414 {
      0.571429 0.714286 0
      <UV> { 0.9 0.923077 }
    }
    <Vertex> 415 {
      0 0.714286 0
      <UV> { 0.1 0.923077 }
    }
    <Vertex> 416 {
      0.642857 0 0
    }
    <Vertex> 417 {
      0 -0.0714286 0
      <UV> { 0.111111 0.0625 }
    }
    <Vertex> 418 {
      0.5 -0.0714286 0
      <UV> { 0.888889 0.0625 }
    }
    <Vertex> 419 {
      0.5 0.928571 0
      <UV> { 0.888889 0.9375 }
    }
    <Vertex> 420 {
      0 0.928571 0
      <UV> { 0.111111 0.9375 }
    }
    <Vertex> 421 {
      0.5 0 0
    }
    <Vertex> 422 {
      0 -0.0714286 0
      <UV> { 0.1 0.0769231 }
    }
    <Vertex> 423 {
      0.571429 -0.0714286 0
      <UV> { 0.9 0.0769231 }
    }
    <Vertex> 424 {
      0.571429 0.714286 0
      <UV> { 0.9 0.923077 }
    }
    <Vertex> 425 {
      0 0.714286 0
      <UV> { 0.1 0.923077 }
    }
    <Vertex> 426 {
      0.642857 0 0
    }
    <Vertex> 427 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0769231 }
    }
    <Vertex> 428 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0769231 }
    }
    <Vertex> 429 {
      0.642857 0.714286 0
      <UV> { 0.909091 0.923077 }
    }
    <Vertex> 430 {
      0 0.714286 0
      <UV> { 0.0909091 0.923077 }
    }
    <Vertex> 431 {
      0.642857 0 0
    }
    <Vertex> 432 {
      0 -0.0714286 0
      <UV> { 0.0769231 0.0769231 }
    }
    <Vertex> 433 {
      0.785714 -0.0714286 0
      <UV> { 0.923077 0.0769231 }
    }
    <Vertex> 434 {
      0.785714 0.714286 0
      <UV> { 0.923077 0.923077 }
    }
    <Vertex> 435 {
      0 0.714286 0
      <UV> { 0.0769231 0.923077 }
    }
    <Vertex> 436 {
      0.785714 0 0
    }
    <Vertex> 437 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0769231 }
    }
    <Vertex> 438 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0769231 }
    }
    <Vertex> 439 {
      0.642857 0.714286 0
      <UV> { 0.909091 0.923077 }
    }
    <Vertex> 440 {
      0 0.714286 0
      <UV> { 0.0909091 0.923077 }
    }
    <Vertex> 441 {
      0.642857 0 0
    }
    <Vertex> 442 {
      0 -0.357143 0
      <UV> { 0.0909091 0.0588235 }
    }
    <Vertex> 443 {
      0.642857 -0.357143 0
      <UV> { 0.909091 0.0588235 }
    }
    <Vertex> 444 {
      0.642857 0.714286 0
      <UV> { 0.909091 0.941176 }
    }
    <Vertex> 445 {
      0 0.714286 0
      <UV> { 0.0909091 0.941176 }
    }
    <Vertex> 446 {
      0.642857 0 0
    }
    <Vertex> 447 {
      0 -0.0714286 0
      <UV> { 0.0909091 0.0769231 }
    }
    <Vertex> 448 {
      0.642857 -0.0714286 0
      <UV> { 0.909091 0.0769231 }
    }
    <Vertex> 449 {
      0.642857 0.714286 0
      <UV> { 0.909091 0.923077 }
    }
    <Vertex> 450 {
      0 0.714286 0
      <UV> { 0.0909091 0.923077 }
    }
    <Vertex> 451 {
      0.642857 0 0
    }
    <Vertex> 452 {
      0 -0.142857 0
      <UV> { 0.142857 0.0555556 }
    }
    <Vertex> 453 {
      0.357143 -0.142857 0
      <UV> { 0.857143 0.0555556 }
    }
    <Vertex> 454 {
      0.357143 1 0
      <UV> { 0.857143 0.944444 }
    }
    <Vertex> 455 {
      0 1 0
      <UV> { 0.142857 0.944444 }
    }
    <Vertex> 456 {
      0.428571 0 0
    }
    <Vertex> 457 {
      0 -0.428571 0
      <UV> { 0.2 0.037037 }
    }
    <Vertex> 458 {
      0.214286 -0.428571 0
      <UV> { 0.8 0.037037 }
    }
    <Vertex> 459 {
      0.214286 1.35714 0
      <UV> { 0.8 0.962963 }
    }
    <Vertex> 460 {
      0 1.35714 0
      <UV> { 0.2 0.962963 }
    }
    <Vertex> 461 {
      0.285714 0 0
    }
    <Vertex> 462 {
      0 -0.142857 0
      <UV> { 0.125 0.0555556 }
    }
    <Vertex> 463 {
      0.428571 -0.142857 0
      <UV> { 0.875 0.0555556 }
    }
    <Vertex> 464 {
      0.428571 1 0
      <UV> { 0.875 0.944444 }
    }
    <Vertex> 465 {
      0 1 0
      <UV> { 0.125 0.944444 }
    }
    <Vertex> 466 {
      0.428571 0 0
    }
    <Vertex> 467 {
      0 0.0714286 0
      <UV> { 0.1 0.142857 }
    }
    <Vertex> 468 {
      0.571429 0.0714286 0
      <UV> { 0.9 0.142857 }
    }
    <Vertex> 469 {
      0.571429 0.428571 0
      <UV> { 0.9 0.857143 }
    }
    <Vertex> 470 {
      0 0.428571 0
      <UV> { 0.1 0.857143 }
    }
    <Vertex> 471 {
      0.642857 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { isocpeur033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { isocpeur034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { isocpeur035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { isocpeur036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { isocpeur037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { isocpeur038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { isocpeur039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { isocpeur040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { isocpeur041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { isocpeur042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { isocpeur043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { isocpeur044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { isocpeur045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { isocpeur046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { isocpeur047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { isocpeur048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { isocpeur049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { isocpeur050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { isocpeur051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { isocpeur052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { isocpeur053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { isocpeur054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { isocpeur055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { isocpeur056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { isocpeur057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { isocpeur058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { isocpeur059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { isocpeur060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { isocpeur061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { isocpeur062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { isocpeur063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { isocpeur064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { isocpeur065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { isocpeur066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { isocpeur067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { isocpeur068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { isocpeur069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { isocpeur070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { isocpeur071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { isocpeur072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { isocpeur073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { isocpeur074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { isocpeur075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { isocpeur076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { isocpeur077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { isocpeur078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { isocpeur079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { isocpeur080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { isocpeur081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { isocpeur082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { isocpeur083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { isocpeur084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { isocpeur085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { isocpeur086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { isocpeur087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { isocpeur088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { isocpeur089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { isocpeur090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { isocpeur091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { isocpeur092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { isocpeur093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { isocpeur094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { isocpeur095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { isocpeur096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { isocpeur097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { isocpeur098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { isocpeur099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { isocpeur100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { isocpeur101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { isocpeur102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { isocpeur103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { isocpeur104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { isocpeur105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { isocpeur106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { isocpeur107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { isocpeur108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { isocpeur109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { isocpeur110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { isocpeur111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { isocpeur112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { isocpeur113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { isocpeur114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { isocpeur115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { isocpeur116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { isocpeur117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { isocpeur118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { isocpeur119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { isocpeur120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { isocpeur121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { isocpeur122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { isocpeur123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { isocpeur124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { isocpeur125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { isocpeur126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
