<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> Material_00_Tex {
  "./sky2.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material_01_Tex.001 {
  "./skynormal.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { NORMAL }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube.005 {
  <VertexPool> Cube.005 {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.000000 0.666667
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        0.333333 0.666667
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        0.333333 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      1.0 -1.0 -1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.333333 0.333333
        <Tangent> { -0.000001 -1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000001 -0.000000 }
      }
    }
    <Vertex> 5 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        0.000000 0.333333
        <Tangent> { -0.000001 -1.000000 -0.000000 }
        <Binormal> { 1.000000 -0.000001 -0.000000 }
      }
    }
    <Vertex> 6 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { -0.000001 -1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000001 -0.000000 }
      }
    }
    <Vertex> 7 {
      -0.999999940395 1.0 1.0
      <UV>  {
        0.333333 0.000000
        <Tangent> { -0.000001 -1.000000 0.000000 }
        <Binormal> { 1.000000 -0.000001 -0.000000 }
      }
    }
    <Vertex> 8 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.333333 0.333333
        <Tangent> { -0.000000 -0.000000 1.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 9 {
      1.0 -1.0 -1.0
      <UV>  {
        0.333333 0.666667
        <Tangent> { -0.000000 -0.000000 1.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 10 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        0.000000 0.666667
        <Tangent> { -0.000000 -0.000000 1.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 11 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.000000 0.333333
        <Tangent> { 0.000000 -0.000000 1.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV>  {
        0.666667 0.000000
        <Tangent> { -0.000000 -0.000000 1.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 13 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        0.666667 0.333333
        <Tangent> { -0.000000 0.000000 1.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 14 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        0.333333 0.333333
        <Tangent> { -0.000000 -0.000000 1.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 15 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        0.333333 0.000000
        <Tangent> { -0.000000 -0.000000 1.000000 }
        <Binormal> { -1.000000 0.000000 -0.000000 }
      }
    }
    <Vertex> 16 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        0.666667 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 17 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 18 {
      -0.999999940395 1.0 1.0
      <UV>  {
        1.000000 0.333333
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 19 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        0.666667 0.333333
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 20 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        0.333333 0.333334
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 21 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.666667 0.333333
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 22 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.666667 0.666667
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 23 {
      -0.999999940395 1.0 1.0
      <UV>  {
        0.333333 0.666667
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <TRef> { Material_01_Tex.001 }
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <TRef> { Material_01_Tex.001 }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <TRef> { Material_01_Tex.001 }
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <TRef> { Material_01_Tex.001 }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <TRef> { Material_01_Tex.001 }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <TRef> { Material_00_Tex }
    <TRef> { Material_01_Tex.001 }
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.005 } }
  }
}