<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material.001 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.003 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.002 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.005 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.004 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> up.001 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> up.001_00_Tex.006 {
  "./purple_up.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.001_00_Tex.007 {
  "./purple_down2.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.002_00_Tex.008 {
  "./purple_left.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.003_00_Tex.009 {
  "./purple_right.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.004_00_Tex.010 {
  "./purple_front.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> Material.005_00_Tex.011 {
  "./purple_back.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -0.999999761581 1.00000023842 -1.0
      <UV>  {
        0.000000 -0.000000
        <Tangent> { 1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -1.0 -0.999999940395 -1.0
      <UV>  {
        -0.000000 1.000000
        <Tangent> { 0.707107 0.707107 0.000000 }
        <Binormal> { 0.707107 -0.707107 -0.000000 }
      }
    }
    <Vertex> 3 {
      0.999999940395 -1.0 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { -0.707107 -0.707107 -0.000000 }
      }
    }
    <Vertex> 4 {
      1.0 0.999999940395 -1.0
      <UV>  {
        -0.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 5 {
      0.999999940395 -1.0 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.707107 -0.707107 0.000000 }
        <Binormal> { 0.000000 0.000000 -0.707107 }
      }
    }
    <Vertex> 6 {
      0.999998986721 -1.00000047684 1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.447213 -0.894427 0.000000 }
        <Binormal> { 0.000000 0.000000 -0.894427 }
      }
    }
    <Vertex> 7 {
      0.999999880791 0.999999582767 1.0
      <UV>  {
        0.000000 -0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 8 {
      0.999999940395 -1.0 -1.0
      <UV>  {
        -0.000000 1.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 9 {
      -1.0 -0.999999940395 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { 0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 10 {
      -1.0 -1.00000047684 0.999999642372
      <UV>  {
        1.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 11 {
      0.999998986721 -1.00000047684 1.0
      <UV>  {
        0.000000 -0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { 0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 12 {
      -1.0 -0.999999940395 -1.0
      <UV>  {
        -0.000000 1.000000
        <Tangent> { 0.707107 0.707107 0.000000 }
        <Binormal> { 0.000000 -0.000000 -0.707107 }
      }
    }
    <Vertex> 13 {
      -0.999999761581 1.00000023842 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { 0.000000 -0.000000 -1.000000 }
      }
    }
    <Vertex> 14 {
      -1.00000059605 0.999999582767 0.999999761581
      <UV>  {
        1.000000 0.000000
        <Tangent> { -0.000000 1.000000 0.000000 }
        <Binormal> { 0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 15 {
      -1.0 -1.00000047684 0.999999642372
      <UV>  {
        0.000000 -0.000000
        <Tangent> { 0.894428 0.447213 0.000000 }
        <Binormal> { 0.000000 -0.000000 -0.447213 }
      }
    }
    <Vertex> 16 {
      -0.999999761581 1.00000023842 -1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 17 {
      1.0 0.999999940395 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 18 {
      0.999999880791 0.999999582767 1.0
      <UV>  {
        1.000000 -0.000000
        <Tangent> { 1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 19 {
      -1.00000059605 0.999999582767 0.999999761581
      <UV>  {
        -0.000000 0.000000
        <Tangent> { 1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 -1.000000 }
      }
    }
    <Vertex> 20 {
      0.999999880791 0.999999582767 1.0
      <UV>  {
        0.999999 1.000001
        <Tangent> { 1.000000 -0.000001 0.000000 }
        <Binormal> { 0.000001 1.000000 0.000000 }
      }
    }
    <Vertex> 21 {
      0.999998986721 -1.00000047684 1.0
      <UV>  {
        1.000001 0.000000
        <Tangent> { 0.447213 -0.894427 0.000000 }
        <Binormal> { 0.894427 0.447213 0.000000 }
      }
    }
    <Vertex> 22 {
      -1.0 -1.00000047684 0.999999642372
      <UV>  {
        0.000001 -0.000001
        <Tangent> { 0.894428 0.447213 0.000000 }
        <Binormal> { -0.447213 0.894428 -0.000000 }
      }
    }
    <Vertex> 23 {
      -1.00000059605 0.999999582767 0.999999761581
      <UV>  {
        -0.000001 0.999999
        <Tangent> { 1.000000 -0.000001 0.000000 }
        <Binormal> { 0.000001 1.000000 0.000000 }
      }
    }
  }
  <Group> Cube_00_up.001 {
    <Polygon> {
      <TRef> { up.001_00_Tex.006 }
      <MRef> { up.001 }
      <Normal> { 0.000000 -0.000000 1.000000 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube } }
    }
  }
  <Group> Cube_01_Material.001 {
    <Polygon> {
      <TRef> { Material.001_00_Tex.007 }
      <MRef> { Material.001 }
      <Normal> { 0.000000 0.000000 -1.000000 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube } }
    }
  }
  <Group> Cube_02_Material.002 {
    <Polygon> {
      <TRef> { Material.002_00_Tex.008 }
      <MRef> { Material.002 }
      <Normal> { 1.000000 0.000000 0.000000 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube } }
    }
  }
  <Group> Cube_03_Material.003 {
    <Polygon> {
      <TRef> { Material.003_00_Tex.009 }
      <MRef> { Material.003 }
      <Normal> { -1.000000 0.000000 -0.000000 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube } }
    }
  }
  <Group> Cube_04_Material.004 {
    <Polygon> {
      <TRef> { Material.004_00_Tex.010 }
      <MRef> { Material.004 }
      <Normal> { 0.000000 1.000000 0.000000 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube } }
    }
  }
  <Group> Cube_05_Material.005 {
    <Polygon> {
      <TRef> { Material.005_00_Tex.011 }
      <MRef> { Material.005 }
      <Normal> { -0.000000 -1.000000 -0.000000 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube } }
    }
  }
}
