<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Texture> minigun.png {
  "default.png"
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 -0.000000 0.000000
      0.000000 -1.000000 0.000000 0.000000
      0.000000 -0.000000 -1.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -0.000000 2.000000 0.000000
      <UV> { 0.467018 0.467018 }
    }
    <Vertex> 1 {
      -0.100000 -0.000000 0.100000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 2 {
      0.100000 0.000000 0.100000
      <UV> { 0.934036 0.000000 }
    }
    <Vertex> 3 {
      -0.000000 2.000000 0.000000
      <UV> { 0.467018 0.467018 }
    }
    <Vertex> 4 {
      0.100000 0.000000 -0.100000
      <UV> { 0.934036 0.934036 }
    }
    <Vertex> 5 {
      -0.100000 -0.000000 -0.100000
      <UV> { 0.000000 0.934036 }
    }
    <Vertex> 6 {
      -0.000000 2.000000 0.000000
      <UV> { 0.467018 0.467018 }
    }
    <Vertex> 7 {
      -0.100000 -0.000000 -0.100000
      <UV> { 0.000000 0.934036 }
    }
    <Vertex> 8 {
      -0.100000 -0.000000 0.100000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 9 {
      -0.100000 -0.000000 0.100000
      <UV> { 1.000000 0.000000 }
    }
    <Vertex> 10 {
      -0.100000 -0.000000 -0.100000
      <UV> { 1.000000 0.065964 }
    }
    <Vertex> 11 {
      0.100000 0.000000 -0.100000
      <UV> { 0.934036 0.065964 }
    }
    <Vertex> 12 {
      0.100000 0.000000 0.100000
      <UV> { 0.934036 0.000000 }
    }
    <Vertex> 13 {
      0.100000 0.000000 -0.100000
      <UV> { 0.934036 0.934036 }
    }
    <Vertex> 14 {
      -0.000000 2.000000 0.000000
      <UV> { 0.467018 0.467018 }
    }
    <Vertex> 15 {
      0.100000 0.000000 0.100000
      <UV> { 0.934036 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { minigun.png }
    <Normal> { -0.000000 0.049937 0.998752 }
    <VertexRef> { 0 1 2 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { minigun.png }
    <Normal> { -0.000000 0.049938 -0.998752 }
    <VertexRef> { 3 4 5 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { minigun.png }
    <Normal> { -0.998752 0.049937 -0.000000 }
    <VertexRef> { 6 7 8 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { minigun.png }
    <Normal> { 0.000001 -1.000000 -0.000000 }
    <VertexRef> { 9 10 11 12 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { minigun.png }
    <Normal> { 0.998752 0.049938 0.000000 }
    <VertexRef> { 13 14 15 <Ref> { Cube } }
  }
}
